MikeB,3,46,3,0,L,2017-07-11,BobbyS,16,125,14,14,W,2017-07-11
KenB,5,100,12,8,L,2017-07-11,DaveR,14,46,4,4,W,2017-07-11
LouisC,6,71,7,7,W,2017-07-11,DonP,13,66,7,3,L,2017-07-11
JeffD,7,100,8,8,W,2017-07-11,JimO,12,96,8,7,L,2017-07-11
BryanH,9,112,14,14,W,2017-07-11,KevinH,10,28,3,1,L,2017-07-11
WinstonW,4,100,8,4,L,2017-07-11,RyanS,15,87,6,6,W,2017-07-11
BobB,2,59,3,1,L,2017-07-18,BobbyS,16,127,12,12,W,2017-07-18
KenB,5,98,10,10,W,2017-07-18,DonP,13,64,5,2,L,2017-07-18
LouisC,6,73,6,3,L,2017-07-18,JimO,12,94,9,9,W,2017-07-18
SoyC,8,94,12,8,L,2017-07-18,KevinH,10,26,3,3,W,2017-07-18
BillA,1,90,4,0,L,2017-07-25,BobbyS,16,129,10,10,W,2017-07-25
SoyC,8,92,6,6,W,2017-07-25,BryanH,9,114,9,3,L,2017-07-25
WinstonW,4,98,10,10,W,2017-07-25,DonP,13,62,5,2,L,2017-07-25
LouisC,6,71,5,2,L,2017-07-25,JohnL,11,103,10,10,,2017-07-25
BobB,2,57,5,4,L,2017-07-25,RyanS,15,89,8,8,W,2017-07-25
JimW,17,58,3,0,L,2017-08-01,BobbyS,16,131,13,13,W,2017-08-01
JeffD,7,102,7,7,W,2017-08-01,BryanH,9,112,8,7,L,2017-08-01
MikeB,3,42,5,4,L,2017-08-01,DonP,13,60,7,7,W,2017-08-01
WinstonW,4,100,8,8,W,2017-08-01,JimO,12,96,8,5,L,2017-08-01
DaveR,14,48,4,3,L,2017-08-01,JKB,18,88,8,8,W,2017-08-01
KenB,5,100,8,7,L,2017-08-01,JohnL,11,105,8,8,W,2017-08-01
LouisC,6,69,8,8,W,2017-08-01,KevinH,10,28,4,2,L,2017-08-01
BillA,1,88,8,2,L,2017-08-01,RyanS,15,93,8,8,W,2017-08-01
LouisC,6,71,4,4,W,2017-08-08,BryanH,9,110,10,9,L,2017-08-08
BillA,1,86,8,8,W,2017-08-08,DaveR,14,48,4,3,L,2017-08-08
JeffD,7,104,8,4,L,2017-08-08,JKB,18,88,6,6,W,2017-08-08
WinstonW,4,102,8,8,W,2017-08-08,JohnL,11,107,8,3,L,2017-08-08
KenB,5,98,13,13,W,2017-08-08,KevinH,10,26,3,2,L,2017-08-08
JimW,17,56,4,3,L,2017-08-08,RyanS,15,95,10,10,W,2017-08-08
KenB,5,100,7,6,L,2017-08-15,BryanH,9,108,8,8,W,2017-08-15
JimW,17,54,6,6,W,2017-08-15,DaveR,14,46,6,5,L,2017-08-15
BillA,1,88,8,8,W,2017-08-15,DonP,13,62,5,4,L,2017-08-15
BobB,2,55,4,4,W,2017-08-15,JimO,12,94,10,2,L,2017-08-15
JeffD,7,104,8,4,L,2017-08-15,JKB,18,88,6,6,W,2017-08-15
MikeB,3,40,3,3,W,2017-08-15,JohnL,11,105,12,10,L,2017-08-15
WinstonW,4,104,14,11,L,2017-08-15,KevinH,10,24,3,3,W,2017-08-15
BobbyS,16,133,10,10,W,2017-08-15,RyanS,15,97,5,2,L,2017-08-15
MikeB,3,40,4,2,L,2017-08-22,JimO,12,94,12,11,W,2017-08-22
BobB,2,59,6,6,W,2017-08-22,JimW,17,58,6,3,L,2017-08-22
BillA,1,90,8,3,L,2017-08-22,JKB,18,88,8,8,W,2017-08-22
BryanH,9,114,9,3,L,2017-08-22,JKB,18,94,5,5,W,2017-08-22
JeffD,8,102,8,8,W,2017-08-22,JohnL,11,103,8,7,L,2017-08-22
JeffD,7,104,14,12,L,2017-08-22,KevinH,10,28,3,3,W,2017-08-22
LouisC,6,73,6,6,W,2017-08-22,SoyC,8,94,9,5,L,2017-08-22
LouisC,6,75,5,5,W,2017-08-29,JeffD,7,102,9,7,L,2017-08-29
BryanH,9,108,8,2,L,2017-08-29,JimO,12,92,6,6,W,2017-08-29
DonP,13,60,6,5,L,2017-08-29,JimW,17,54,6,6,W,2017-08-29
RyanS,15,95,8,2,L,2017-08-29,JKB,18,96,8,8,W,2017-08-29
BobB,2,59,4,4,L,2017-08-29,JohnL,11,101,10,7,W,2017-08-29
MikeB,3,40,6,2,L,2017-08-29,KevinH,10,24,5,5,W,2017-08-29
KenB,5,100,8,8,W,2017-08-29,SoyC,8,92,7,2,L,2017-08-29
MikeB,3,36,3,1,L,2017-09-05,BryanH,9,106,13,13,W,2017-09-05
RyanS,15,93,11,4,L,2017-09-05,DaveR,14,44,4,4,W,2017-09-05
KenB,5,102,8,7,L,2017-09-05,JeffD,7,100,8,8,W,2017-09-05
JimO,12,94,10,4,L,2017-09-05,JimW,17,56,4,4,W,2017-09-05
LouisC,6,77,6,3,L,2017-09-05,JKB,18,98,9,9,W,2017-09-05
BillA,1,88,7,4,L,2017-09-05,JohnL,11,99,8,8,W,2017-09-05
BobB,2,61,8,8,W,2017-09-05,KevinH,10,26,4,3,L,2017-09-05
WinstonW,4,102,8,3,L,2017-09-05,SoyC,8,90,6,6,W,2017-09-05
BobB,2,63,4,1,L,2017-09-12,BryanH,9,108,11,11,W,2017-09-12
RyanS,15,91,10,10,W,2017-09-12,DonP,13,58,5,4,L,2017-09-12
WinstonW,4,100,8,6,L,2017-09-12,JeffD,7,102,8,8,W,2017-09-12
JohnL,11,101,10,9,L,2017-09-12,JimW,17,58,4,4,W,2017-09-12
DaveR,14,48,4,3,L,2017-09-12,JKB,18,98,8,8,W,2017-09-12
BillA,1,86,10,4,L,2017-09-12,KevinH,10,24,3,3,W,2017-09-12
KenB,5,100,9,9,W,2017-09-12,LouisC,6,75,5,4,L,2017-09-12
MikeB,3,34,4,3,L,2017-09-12,SoyC,8,92,12,12,W,2017-09-12
BillA,1,84,5,4,L,2017-09-19,BryanH,9,110,9,9,W,2017-09-19
MikeB,3,32,3,3,W,2017-09-19,JeffD,7,104,13,6,L,2017-09-19
RyanS,15,93,8,8,W,2017-09-19,JimO,12,92,8,7,L,2017-09-19
KenB,5,102,8,8,W,2017-09-19,JKB,18,100,8,5,L,2017-09-19
BobbyS,16,135,10,10,W,2017-09-19,JohnL,11,99,5,0,L,2017-09-19
WinstonW,4,98,9,8,L,2017-09-19,LouisC,6,73,5,5,W,2017-09-19
KevinH,10,26,3,0,L,2017-09-26,BobbyS,16,137,17,17,W,2017-09-26
JKB,18,98,10,6,L,2017-09-26,DonP,13,54,4,4,W,2017-09-26
BobB,2,63,4,4,W,2017-09-26,JeffD,7,102,10,9,L,2017-09-26
DaveR,14,46,4,2,L,2017-09-26,JimO,12,90,10,10,W,2017-09-26
BryanH,9,112,11,6,L,2017-09-26,JimW,17,60,4,4,W,2017-09-26
RyanS,15,95,8,6,L,2017-09-26,JohnL,11,97,8,8,W,2017-09-26
WinstonW,4,96,7,5,L,2017-09-26,KenB,5,104,8,8,W,2017-09-26
MikeB,3,34,4,1,L,2017-09-26,LouisC,6,75,8,8,W,2017-09-26
BillA,1,82,6,4,L,2017-09-26,SoyC,8,94,8,8,W,2017-09-26
BryanH,9,110,5,1,L,2017-10-03,BobbyS,16,139,9,9,W,2017-10-03
JohnL,11,99,12,12,W,2017-10-03,DaveR,14,44,4,0,L,2017-10-03
BillA,1,80,6,6,W,2017-10-03,JeffD,7,100,9,6,L,2017-10-03
WinstonW,4,94,8,5,L,2017-10-03,JKB,18,96,8,8,W,2017-10-03
MikeB,3,32,3,1,L,2017-10-03,KenB,5,106,13,13,W,2017-10-03
BobB,2,65,6,6,W,2017-10-03,LouisC,6,77,7,4,L,2017-10-03
SoyC,8,96,4,3,L,2017-10-10,BobbyS,16,141,11,11,W,2017-10-10
KevinH,10,24,5,5,W,2017-10-10,DaveR,14,42,7,1,L,2017-10-10
JeffD,7,98,10,10,W,2017-10-10,JimW,17,62,5,1,L,2017-10-10
JimO,12,92,7,7,W,2017-10-10,JKB,18,98,8,6,L,2017-10-10
BobB,2,67,4,2,L,2017-10-10,KenB,5,108,10,10,W,2017-10-10
BillA,1,82,7,7,W,2017-10-10,LouisC,6,75,7,4,L,2017-10-10
BryanH,9,108,8,8,W,2017-10-10,RyanS,15,93,6,3,L,2017-10-10
MikeB,3,30,3,1,L,2017-10-10,WinstonW,4,92,12,12,W,2017-10-10
KevinH,10,26,4,4,W,2017-10-17,DonP,13,56,7,6,L,2017-10-17
BobbyS,16,143,10,10,W,2017-10-17,JeffD,7,100,4,0,L,2017-10-17
JohnL,11,99,8,8,W,2017-10-17,JimO,12,94,8,2,L,2017-10-17
JimW,17,60,8,5,L,2017-10-17,MikeB,3,28,5,5,W,2017-10-17
SoyC,8,96,8,6,L,2017-10-17,RyanS,15,91,8,8,W,2017-10-17
BobB,2,65,5,5,W,2017-10-17,WinstonW,4,94,9,7,L,2017-10-17
SoyC,8,94,12,6,L,2017-10-24,DaveR,14,38,4,4,W,2017-10-24
BryanH,9,110,12,12,W,2017-10-24,DonP,13,54,4,1,L,2017-10-24
KevinH,10,28,3,2,L,2017-10-24,JimO,12,92,12,12,W,2017-10-24
KenB,5,110,11,8,L,2017-10-24,JimW,17,58,4,4,W,2017-10-24
JohnL,11,101,8,8,W,2017-10-24,JKB,18,96,8,6,L,2017-10-24
BobB,2,67,8,4,L,2017-10-24,MikeB,3,30,4,4,W,2017-10-24
LouisC,6,73,6,6,W,2017-10-24,RyanS,15,93,9,6,L,2017-10-24
BillA,1,84,7,6,L,2017-10-24,WinstonW,4,92,8,8,W,2017-10-24
DonP,13,58,3,1,L,2017-10-31,BobbyS,16,135,15,15,W,2017-10-31
BillA,1,88,6,6,W,2017-10-31,JimO,12,92,8,3,L,2017-10-31
MikeB,3,28,3,0,L,2017-10-31,JKB,18,96,12,12,W,2017-10-31
DonP,13,56,4,3,L,2017-10-31,JohnL,11,101,12,12,W,2017-10-31
BobbyS,16,147,13,9,L,2017-10-31,LouisC,6,73,3,3,W,2017-10-31
JeffD,7,98,8,2,L,2017-10-31,RyanS,15,93,7,7,W,2017-10-31
JimW,17,62,5,0,L,2017-10-31,SoyC,8,96,10,10,W,2017-10-31
KenB,5,108,4,0,L,2017-11-07,BobbyS,16,147,10,10,W,2017-11-07
JeffD,7,96,12,8,L,2017-11-07,DaveR,14,40,4,4,W,2017-11-07
SoyC,8,94,11,11,W,2017-11-07,DonP,13,48,4,1,L,2017-11-07
BryanH,9,112,8,2,L,2017-11-07,JimO,12,94,6,6,W,2017-11-07
WinstonW,4,94,10,7,L,2017-11-07,JimW,17,58,5,5,W,2017-11-07
BobB,2,65,5,5,W,2017-11-07,JKB,18,96,10,4,L,2017-11-07
JohnL,11,105,14,9,L,2017-11-07,KevinH,10,26,3,3,W,2017-11-07
BillA,1,84,9,9,W,2017-11-07,MikeB,3,30,3,2,L,2017-11-07
LouisC,6,75,6,6,W,2017-11-07,RyanS,15,91,9,6,L,2017-11-07
BillA,1,86,7,7,W,2017-11-14,BobB,2,67,5,3,L,2017-11-14
WinstonW,4,92,4,4,W,2017-11-14,BobbyS,16,151,12,11,L,2017-11-14
LouisC,6,77,8,4,L,2017-11-14,DaveR,14,40,4,4,W,2017-11-14
JeffD,7,94,11,7,L,2017-11-14,DonP,13,48,4,4,W,2017-11-14
SoyC,8,96,8,8,W,2017-11-14,JimO,12,90,7,4,L,2017-11-14
MikeB,3,26,5,5,W,2017-11-14,JimW,17,62,8,5,L,2017-11-14
BryanH,9,112,8,3,L,2017-11-14,JohnL,11,103,7,7,W,2017-11-14
KenB,5,106,8,7,L,2017-11-14,RyanS,15,95,7,7,W,2017-11-14
DaveR,,48,5,5,W,2017-11-21,BobB,,55,7,4,L,2017-11-21
WinstonW,,102,6,6,W,2017-11-21,BryanH,,108,8,5,L,2017-11-21
DonP,,56,4,4,W,2017-11-21,JimO,,92,8,6,L,2017-11-21
BillA,,84,6,2,L,2017-11-21,KenB,,110,8,8,W,2017-11-21
JKB,,88,8,6,L,2017-11-21,SoyC,,94,8,8,W,2017-11-21
DaveR,,48,4,3,L,2017-11-21,WinstonW,,98,11,11,W,2017-11-21
BryanH,9,110,12,11,L,2017-11-28,DaveR,14,40,3,3,W,2017-11-28
LouisC,6,73,7,7,W,2017-11-28,JimW,17,60,5,2,L,2017-11-28
BobbyS,16,133,11,11,W,2017-11-28,JKB,18,88,4,3,L,2017-11-28
BobB,2,61,4,2,L,2017-11-28,SoyC,8,94,10,10,W,2017-11-28
JKB,3,98,11,6,L,2018-06-12,DaveR,14,48,4,4,W,2018-06-12
LouisC,5,69,8,2,L,2018-06-12,DonP,12,28,4,4,W,2018-06-12
JeffD,7,96,7,7,W,2018-06-12,ErnestoK,10,105,8,3,L,2018-06-12
SoyC,6,100,9,9,W,2018-06-12,JimO,11,78,6,1,L,2018-06-12
BobB,2,73,5,5,W,2018-06-12,RyanS,15,99,9,6,L,2018-06-12
BillA,1,84,6,3,L,2018-06-12,WinstonW,16,102,9,9,W,2018-06-12
BobB,2,75,8,7,L,2018-06-19,DaveR,14,50,5,5,W,2018-06-19
KenB,4,108,14,6,L,2018-06-19,DonP,12,30,3,3,W,2018-06-19
SoyC,6,102,8,3,L,2018-06-19,ErnestoK,10,101,8,8,W,2018-06-19
LouisC,5,67,5,3,L,2018-06-19,JeffD,7,98,10,10,W,2018-06-19
JKB,3,96,11,11,W,2018-06-19,KurtR,13,46,4,0,L,2018-06-19
BryanH,8,104,8,7,L,2018-06-19,WinstonW,16,104,8,8,W,2018-06-19
JeffD,7,100,8,3,L,2018-06-26,BryanH,8,102,8,8,W,2018-06-26
WinstonW,16,106,12,9,L,2018-06-26,DaveR,14,52,4,4,W,2018-06-26
JKB,3,98,12,9,L,2018-06-26,DonP,12,32,3,3,W,2018-06-26
LouisC,5,65,4,2,L,2018-06-26,ErnestoK,10,105,10,10,W,2018-06-26
KenB,4,106,9,9,W,2018-06-26,JimO,11,76,5,4,L,2018-06-26
BobB,2,73,8,3,L,2018-06-26,KurtR,13,44,5,5,W,2018-06-26
SoyC,6,100,8,6,L,2018-07-03,BryanH,8,104,8,8,W,2018-07-03
BobB,2,71,8,4,L,2018-07-03,DonP,12,34,4,4,W,2018-07-03
JKB,3,96,9,8,L,2018-07-03,JimO,11,74,5,5,W,2018-07-03
LouisC,5,63,5,5,W,2018-07-03,RyanS,15,97,10,5,L,2018-07-03
LouisC,5,63,5,3,L,2018-07-17,JeffD,7,94,10,10,W,2018-07-17
WinstonW,16,104,10,8,L,2018-07-24,BobB,2,69,5,5,W,2018-07-24
JKB,3,94,6,4,L,2018-07-24,BryanH,8,110,8,8,W,2018-07-24
BillA,1,82,5,5,W,2018-07-24,ErnestoK,10,109,9,4,L,2018-07-24
KenB,4,108,8,8,W,2018-07-24,JeffD,7,96,6,4,L,2018-07-24
RyanS,15,93,8,8,W,2018-07-24,JimO,11,80,6,3,L,2018-07-24
BryanH,8,112,14,14,W,2018-07-31,DonP,12,34,3,1,L,2018-07-31
RyanS,15,95,7,1,L,2018-07-31,ErnestoK,10,106,8,8,W,2018-07-31
JKB,3,92,8,8,W,2018-07-31,JeffD,7,94,8,7,L,2018-07-31
DaveR,14,54,5,2,L,2018-07-31,JimO,11,78,8,8,W,2018-07-31
BillA,1,84,9,9,W,2018-07-31,KevinH,9,26,3,0,L,2018-07-31
KenB,4,110,8,8,W,2018-07-31,SoyC,6,102,7,4,L,2018-07-31
LouisC,5,63,4,1,L,2018-07-31,WinstonW,16,102,10,10,W,2018-07-31
BryanH,8,114,10,9,L,2018-08-07,BobB,2,71,4,4,W,2018-08-07
RyanS,15,95,11,10,L,2018-08-07,DaveR,14,50,4,4,W,2018-08-07
DaveR,14,52,7,2,L,2018-08-07,DonP,12,32,5,5,W,2018-08-07
KenB,4,110,8,0,L,2018-08-07,ErnestoK,10,109,8,8,W,2018-08-07
KenB,4,112,12,3,L,2018-08-07,KurtR,13,46,3,3,W,2018-08-07
BillA,1,86,7,2,L,2018-08-07,RyanS,15,93,8,8,W,2018-08-07
JeffD,7,92,6,6,W,2018-08-07,WinstonW,16,104,8,6,L,2018-08-07
BillA,1,82,5,3,L,2018-08-14,BryanH,8,112,9,9,W,2018-08-14
DaveR,14,52,3,3,W,2018-08-14,ErnestoK,10,114,12,1,L,2018-08-14
BobB,2,73,6,6,W,2018-08-14,JeffD,7,94,9,8,L,2018-08-14
KurtR,13,48,4,4,W,2018-08-14,JimO,11,82,8,3,L,2018-08-14
KenB,4,106,11,10,L,2018-08-14,LouisC,5,59,4,4,W,2018-08-14
JKB,3,92,7,7,W,2018-08-14,SoyC,6,100,8,7,L,2018-08-14
DonP,12,34,3,1,L,2018-08-14,WinstonW,16,102,12,12,W,2018-08-14
RyanS,15,93,6,4,L,2018-08-21,BryanH,8,114,9,9,W,2018-08-21
KurtR,13,48,3,2,L,2018-08-21,ErnestoK,10,111,12,12,W,2018-08-21
BillA,1,80,6,3,L,2018-08-21,JeffD,7,92,8,8,W,2018-08-21
DonP,12,32,4,4,W,2018-08-21,JimO,11,80,9,7,L,2018-08-21
DaveR,14,56,4,1,L,2018-08-21,KenB,4,104,11,11,W,2018-08-21
JKB,3,94,10,10,W,2018-08-21,LouisC,5,61,5,2,L,2018-08-21
BobB,2,75,6,5,L,2018-08-21,SoyC,6,98,9,9,W,2018-08-21
DaveR,14,54,3,3,W,2018-08-28,BryanH,8,116,12,5,L,2018-08-28
DonP,12,34,3,3,W,2018-08-28,ErnestoK,10,114,14,8,L,2018-08-28
RyanS,15,91,8,8,W,2018-08-28,JeffD,7,94,8,5,L,2018-08-28
JKB,3,96,7,3,L,2018-08-28,KenB,4,106,8,8,W,2018-08-28
BobB,2,73,7,4,L,2018-08-28,LouisC,5,59,6,6,W,2018-08-28
BillA,1,78,6,6,W,2018-08-28,SoyC,6,100,9,1,L,2018-08-28
JimO,11,78,5,2,L,2018-08-28,WinstonW,16,104,9,9,W,2018-08-28
KurtR,13,46,3,1,L,2018-09-04,BryanH,8,114,12,12,W,2018-09-04
JimO,11,76,5,5,W,2018-09-04,ErnestoK,10,112,10,0,L,2018-09-04
BobB,2,71,5,3,W,2018-09-04,KenB,4,108,10,10,L,2018-09-04
BillA,1,80,7,7,W,2018-09-04,LouisC,5,61,5,3,L,2018-09-04
RyanS,15,93,8,8,W,2018-09-04,SoyC,6,98,8,0,L,2018-09-04
JKB,3,94,6,6,W,2018-09-04,WinstonW,16,106,8,3,L,2018-09-04
DonP,12,38,3,1,L,2018-09-11,BryanH,8,112,14,14,W,2018-09-11
BryanH,8,116,10,4,L,2018-09-11,JimO,11,78,4,4,W,2018-09-11
BillA,1,82,5,5,W,2018-09-11,KenB,4,110,9,8,L,2018-09-11
RyanS,15,95,10,5,L,2018-09-11,LouisC,5,59,5,5,W,2018-09-11
ErnestoK,10,110,8,8,W,2018-09-11,WinstonW,16,104,7,2,L,2018-09-11
JimO,11,80,4,4,W,2018-09-18,BryanH,8,114,10,4,L,2018-09-18
BillA,1,84,6,6,W,2018-09-18,JKB,3,96,8,7,L,2018-09-18
RyanS,15,97,7,7,W,2018-09-18,KenB,4,108,8,6,L,2018-09-18
DaveR,14,56,7,6,L,2018-09-18,LouisC,5,61,7,7,W,2018-09-18
KurtR,13,44,4,2,L,2018-09-18,SoyC,6,94,11,11,W,2018-09-18
BobB,2,69,5,5,W,2018-09-18,WinstonW,16,102,10,8,L,2018-09-18
BillA,1,86,7,7,W,2018-09-25,BobB,2,69,5,4,L,2018-09-25
ErnestoK,10,112,8,5,L,2018-09-25,BryanH,8,114,8,8,W,2018-09-25
JimO,11,80,6,6,W,2018-09-25,JeffD,7,92,8,3,L,2018-09-25
RyanS,15,99,8,7,L,2018-09-25,JKB,3,94,8,8,W,2018-09-25
DaveR,14,54,4,1,L,2018-09-25,KenB,4,106,11,11,W,2018-09-25
KurtR,13,44,5,4,L,2018-09-25,LouisC,5,63,7,7,W,2018-09-25
DonP,12,36,4,0,L,2018-09-25,SoyC,6,92,12,12,W,2018-09-25
SoyC,6,94,10,8,L,2018-10-02,DaveR,14,54,4,4,W,2018-10-02
RyanS,15,97,12,4,L,2018-10-02,DonP,12,34,3,3,W,2018-10-02
BobB,2,67,5,1,L,2018-10-02,JKB,3,96,9,9,W,2018-10-02
WinstonW,16,104,12,10,L,2018-10-02,KurtR,13,40,3,3,W,2018-10-02
DonP,12,36,4,4,W,2018-10-09,JeffD,7,92,12,10,L,2018-10-09
BillA,1,88,9,5,L,2018-10-09,KurtR,13,42,4,4,W,2018-10-09
WinstonW,16,102,8,8,W,2018-10-09,RyanS,15,95,7,1,L,2018-10-09
BillA,1,86,8,8,W,2018-10-16,DaveR,14,54,5,4,L,2018-10-16
JeffD,7,90,10,2,L,2018-10-16,DaveR,14,54,5,5,W,2018-10-16
KurtR,13,44,6,6,W,2018-10-16,DonP,12,38,6,5,L,2018-10-16
WinstonW,16,104,8,6,L,2018-10-16,KenB,4,106,8,8,W,2018-10-16
KevinH,8,30,3,3,W,2018-11-20,BrianB,9,83,9,5,L,2018-11-20
KenB,3,108,11,11,W,2018-11-20,DaveR,14,56,4,1,L,2018-11-20
BryanH,7,116,10,4,L,2018-11-20,JimO,10,82,5,5,W,2018-11-20
LouisC,4,65,7,7,W,2018-11-20,KurtR,13,46,5,1,L,2018-11-20
BobB,2,65,5,2,L,2018-11-20,RyanS,15,91,9,9,W,2018-11-20
SoyC,5,92,8,8,W,2018-11-20,WayneO,11,85,7,5,L,2018-11-20
BillA,1,88,6,2,L,2018-11-20,WinstonW,16,102,8,8,W,2018-11-20
BillA,1,88,8,5,L,2018-12-04,DaveR,14,56,5,5,W,2018-12-04
KenB,3,112,14,14,W,2018-12-04,DonP,12,34,3,1,L,2018-12-04
BryanH,7,116,14,13,L,2018-12-04,KevinH,8,34,3,3,W,2018-12-04
BobB,2,63,7,7,W,2018-12-04,KurtR,13,44,5,3,L,2018-12-04
LouisC,4,69,6,3,L,2018-12-04,WayneO,11,77,7,7,W,2018-12-04
RyanS,15,91,7,2,L,2018-12-04,WinstonW,16,102,8,8,W,2018-12-04
SoyC,5,92,8,8,W,2018-12-11,BrianB,9,75,6,4,L,2018-12-11
RyanS,15,89,8,8,W,2018-12-11,DaveR,14,58,5,1,L,2018-12-11
BobB,2,65,8,6,L,2018-12-11,DonP,12,32,4,4,W,2018-12-11
LouisC,4,67,6,6,W,2018-12-11,JimO,10,82,7,4,L,2018-12-11
JeffD,6,90,12,3,L,2018-12-11,KevinH,8,36,4,4,W,2018-12-11
BillA,1,86,9,9,W,2018-12-11,KurtR,13,42,4,0,L,2018-12-11
KenB,3,114,9,9,W,2018-12-11,WayneO,11,81,5,0,L,2018-12-11
BryanH,7,114,8,6,L,2018-12-11,WinstonW,16,104,7,7,W,2018-12-11
LouisC,4,69,7,1,L,2018-12-18,BrianB,9,71,7,7,W,2018-12-18
BillA,1,88,9,7,L,2018-12-18,DonP,12,34,3,3,W,2018-12-18
SoyC,5,94,12,4,L,2018-12-18,KevinH,8,38,4,4,W,2018-12-18
BryanH,7,112,9,6,L,2018-12-18,RyanS,15,91,6,6,W,2018-12-18
BobB,2,63,5,3,L,2018-12-18,WayneO,11,81,7,7,W,2018-12-18
DaveR,14,56,4,4,W,2018-12-18,WinstonW,16,106,11,8,L,2018-12-18
KenB,3,114,10,10,W,2019-01-15,BrianB,9,75,4,2,L,2019-01-15
SoyC,5,92,6,6,W,2019-01-15,BryanH,7,110,9,8,L,2019-01-15
RyanS,15,93,12,6,L,2019-01-15,DonP,12,36,4,4,W,2019-01-15
BobB,2,61,5,4,L,2019-01-15,JimO,10,80,7,7,W,2019-01-15
LouisC,4,67,8,8,W,2019-01-15,KevinH,8,40,5,3,L,2019-01-15
DaveR,14,58,7,4,L,2019-01-15,KurtR,13,40,5,5,W,2019-01-15
BobB,2,59,6,6,W,2019-01-22,BrianB,9,71,7,6,L,2019-01-22
LouisC,4,69,4,4,W,2019-01-22,BryanH,7,108,10,2,L,2019-01-22
DaveR,14,56,7,7,W,2019-01-22,DonP,12,38,5,3,L,2019-01-22
BillA,1,86,7,5,L,2019-01-22,JimO,10,82,7,7,W,2019-01-22
KenB,3,116,14,14,W,2019-01-22,KevinH,8,38,3,2,L,2019-01-22
SoyC,5,94,8,7,L,2019-01-22,RyanS,15,91,8,8,W,2019-01-22
KurtR,13,42,3,3,W,2019-01-22,WinstonW,16,104,12,5,L,2019-01-22
BobB,2,63,7,5,L,2019-02-12,DaveR,14,54,6,6,W,2019-02-12
KenB,3,110,13,10,L,2019-02-12,KurtR,13,44,3,3,W,2019-02-12
WayneO,11,89,8,0,L,2019-02-19,BrianB,9,65,5,5,W,2019-02-19
BobB,2,61,4,4,W,2019-02-19,BryanH,7,108,11,6,L,2019-02-19
KenB,3,114,9,9,W,2019-02-19,JeffD,6,88,5,2,L,2019-02-19
DaveR,14,58,5,3,L,2019-02-19,JimO,10,86,8,8,W,2019-02-19
BillA,1,86,9,7,L,2019-02-19,KevinH,8,34,3,3,W,2019-02-19
LouisC,4,71,6,4,L,2019-02-19,SoyC,5,94,9,9,W,2019-02-19
DonP,12,34,3,3,W,2019-02-19,WinstonW,16,100,12,3,L,2019-02-19
DaveR,14,56,6,2,L,2019-02-26,BrianB,9,68,7,7,W,2019-02-26
BillA,1,84,6,6,W,2019-02-26,BryanH,7,106,9,7,L,2019-02-26
BobB,2,63,5,5,W,2019-02-26,JeffD,6,86,7,2,L,2019-02-26
RyanS,15,91,12,12,W,2019-02-26,KevinH,8,36,4,2,L,2019-02-26
KenB,3,116,9,9,W,2019-02-26,SoyC,5,96,6,3,L,2019-02-26
DonP,12,36,4,2,L,2019-02-26,WayneO,11,86,9,9,W,2019-02-26
LouisC,4,69,5,0,L,2019-02-26,WinstonW,16,98,9,9,W,2019-02-26
RyanS,15,89,6,6,W,2019-03-05,BryanH,7,108,9,6,L,2019-03-05
BillA,1,86,7,7,W,2019-03-05,JeffD,6,82,7,3,L,2019-03-05
DonP,12,34,3,3,W,2019-03-05,JimO,10,88,9,4,L,2019-03-05
KenB,3,118,11,8,L,2019-03-05,LouisC,4,67,4,4,W,2019-03-05
KurtR,13,48,4,4,W,2019-03-05,RyanS,15,93,11,4,L,2019-03-05
BobB,2,65,5,3,L,2019-03-05,SoyC,5,94,9,9,W,2019-03-05
WayneO,11,89,7,2,L,2019-03-05,WinstonW,16,100,8,8,W,2019-03-05
DonP,12,36,4,4,W,2019-03-12,BrianB,9,71,8,1,L,2019-03-12
RyanS,15,91,8,2,L,2019-03-12,JeffD,6,80,7,7,W,2019-03-12
WayneO,11,86,7,3,L,2019-03-12,JimO,10,86,7,7,W,2019-03-12
KurtR,13,50,6,6,W,2019-03-12,KevinH,8,34,5,0,L,2019-03-12
BillA,1,88,7,4,L,2019-03-12,SoyC,5,96,8,8,W,2019-03-12
KenB,3,116,8,6,L,2019-03-12,WinstonW,16,102,6,6,W,2019-03-12
WayneO,11,86,8,0,L,2019-03-19,BrianB,9,68,5,5,W,2019-03-19
WayneO,11,86,8,0,L,2019-03-19,BrianB,9,68,5,5,W,2019-03-19
DaveR,14,54,5,5,W,2019-03-19,JeffD,6,80,8,5,L,2019-03-19
DaveR,14,54,5,5,W,2019-03-19,JeffD,6,80,8,5,L,2019-03-19
BobB,2,63,4,0,L,2019-03-19,KenB,3,114,11,11,W,2019-03-19
BobB,2,63,4,0,L,2019-03-19,KenB,3,114,11,11,W,2019-03-19
BillA,1,86,7,7,W,2019-03-19,LouisC,4,69,5,3,L,2019-03-19
BillA,1,86,7,7,W,2019-03-19,LouisC,4,69,5,3,L,2019-03-19
WayneO,11,88,7,3,L,2019-03-19,RyanS,15,91,7,7,W,2019-03-19
WayneO,11,88,7,3,L,2019-03-19,RyanS,15,91,7,7,W,2019-03-19
KurtR,13,52,4,4,W,2019-03-19,SoyC,5,98,11,1,L,2019-03-19
KurtR,13,52,4,4,W,2019-03-19,SoyC,5,98,11,1,L,2019-03-19
RyanS,15,89,8,8,W,2019-03-19,SoyC,5,98,8,7,L,2019-03-19
RyanS,15,89,8,8,W,2019-03-19,SoyC,5,98,8,7,L,2019-03-19
JimO,10,86,6,6,W,2019-03-19,WinstonW,16,104,9,8,L,2019-03-19
JimO,10,86,6,6,W,2019-03-19,WinstonW,16,104,9,8,L,2019-03-19
JimO,10,88,8,3,L,2019-03-26,BrianB,9,62,5,5,W,2019-03-26
DonP,12,38,3,3,W,2019-03-26,BryanH,7,106,12,11,L,2019-03-26
SoyC,5,96,8,5,L,2019-03-26,JeffD,6,80,6,6,W,2019-03-26
BillA,1,88,5,3,L,2019-03-26,KenB,3,116,9,9,W,2019-03-26
WayneO,11,86,9,2,L,2019-03-26,KevinH,8,34,3,3,W,2019-03-26
RyanS,15,93,9,9,W,2019-03-26,LouisC,4,67,5,3,L,2019-03-26
DaveR,14,54,4,4,W,2019-03-26,SoyC,5,96,11,9,L,2019-03-26
BobB,2,61,4,4,W,2019-03-26,WinstonW,16,102,10,7,L,2019-03-26
KurtR,13,54,4,4,W,2019-04-02,SoyC,5,94,11,1,L,2019-04-02
LouisC,4,63,7,4,L,2019-04-09,BobB,2,61,7,7,W,2019-04-09
KurtR,13,50,4,4,W,2019-04-09,BryanH,7,102,11,5,L,2019-04-09
SoyC,5,94,8,8,W,2019-04-09,JimO,10,90,8,6,L,2019-04-09
DonP,12,38,6,5,L,2019-04-09,KevinH,8,34,6,6,W,2019-04-09
BillA,1,88,7,2,L,2019-04-09,WayneO,11,84,7,7,W,2019-04-09
JeffD,6,86,6,6,W,2019-04-09,WinstonW,16,102,8,3,L,2019-04-09
KurtR,13,52,4,4,W,2019-04-11,WayneO,11,88,8,2,L,2019-04-11
DaveR,14,56,4,2,L,2019-04-16,BryanH,7,100,10,10,W,2019-04-16
SoyC,5,96,12,5,L,2019-04-16,DonP,12,36,4,4,W,2019-04-16
LouisC,4,61,5,1,L,2019-04-16,JeffD,6,88,8,8,W,2019-04-16
KenB,3,116,9,9,W,2019-04-16,JimO,10,88,5,4,L,2019-04-16
LouisC,1,59,4,2,L,2019-05-21,JeffG,16,107,11,11,W,2019-05-21
DaveR,2,54,4,3,L,2019-05-21,JKB,15,98,10,10,W,2019-05-21
BrianB,4,64,4,4,W,2019-05-21,KenB,13,118,12,7,L,2019-05-21
RyanS,5,97,12,12,W,2019-05-21,KevinH,12,36,3,2,L,2019-05-21
DonP,6,38,5,3,L,2019-05-21,KurtR,11,56,7,7,W,2019-05-21
SoyC,8,94,8,8,W,2019-05-21,WayneO,9,86,7,6,L,2019-05-21
BryanH,7,102,8,5,L,2019-05-21,WinstonW,10,100,8,8,W,2019-05-21
SoyC,8,96,6,6,W,2019-05-28,JeffG,16,111,8,5,L,2019-05-28
DaveR,2,52,5,5,W,2019-05-28,JimO,14,84,8,6,L,2019-05-28
LouisC,1,57,4,1,L,2019-05-28,JKB,15,100,10,10,W,2019-05-28
BrianB,4,66,8,8,W,2019-05-28,KevinH,12,34,5,3,L,2019-05-28
RyanS,5,99,10,7,L,2019-05-28,KurtR,11,58,4,4,W,2019-05-28
BryanH,7,100,9,9,W,2019-05-28,WayneO,9,82,6,5,L,2019-05-28
DonP,6,36,3,3,W,2019-05-28,WinstonW,10,102,12,10,L,2019-05-28
LouisC,1,55,5,5,W,2019-06-04,JimO,14,82,8,4,L,2019-06-04
DaveR,2,54,3,1,L,2019-06-04,KenB,13,116,12,12,W,2019-06-04
JeffD,3,90,12,11,L,2019-06-04,KevinH,12,32,4,4,W,2019-06-04
BrianB,4,68,7,7,W,2019-06-04,KurtR,11,60,6,3,L,2019-06-04
BryanH,7,102,8,8,W,2019-06-04,SoyC,8,98,8,2,L,2019-06-04
DonP,6,38,4,4,W,2019-06-04,WayneO,9,78,8,3,L,2019-06-04
RyanS,5,97,8,8,W,2019-06-04,WinstonW,10,100,8,7,L,2019-06-04
BryanH,7,104,8,5,L,2019-06-11,JeffG,16,107,8,8,W,2019-06-11
KevinH,12,34,4,2,L,2019-06-11,JimO,14,80,9,9,W,2019-06-11
LouisC,1,57,3,3,W,2019-06-11,KenB,13,118,12,6,L,2019-06-11
JeffD,3,88,8,8,W,2019-06-11,KurtR,11,58,5,4,L,2019-06-11
DonP,6,40,4,4,W,2019-06-11,SoyC,8,96,12,8,L,2019-06-11
RyanS,5,99,9,6,L,2019-06-11,WayneO,9,74,5,5,W,2019-06-11
BrianB,4,70,5,0,L,2019-06-11,WinstonW,10,98,9,9,W,2019-06-11
DonP,6,42,4,1,L,2019-06-18,BryanH,7,102,12,12,W,2019-06-18
WayneO,9,78,8,8,W,2019-06-18,DaveR,2,52,5,1,L,2019-06-18
JKB,15,102,8,3,L,2019-06-18,JeffG,16,107,8,8,W,2019-06-18
RyanS,5,99,8,7,L,2019-06-18,SoyC,8,94,8,8,W,2019-06-18
JeffD,3,90,7,3,L,2019-06-18,WinstonW,10,100,8,8,W,2019-06-18
RyanS,5,97,7,7,W,2019-06-25,BryanH,7,104,8,7,L,2019-06-25
DonP,6,40,3,0,L,2019-06-25,JeffG,16,111,13,13,W,2019-06-25
SoyC,8,96,8,6,L,2019-06-25,JKB,12,100,8,8,W,2019-06-25
JeffD,3,88,5,1,L,2019-06-25,KenB,13,116,9,9,W,2019-06-25
LouisC,1,59,6,6,W,2019-06-25,KurtR,11,56,6,5,L,2019-06-25
DaveR,2,50,4,0,L,2019-06-25,WinstonW,10,102,11,11,W,2019-06-25
BrianB,4,68,5,5,W,2019-07-02,BryanH,7,102,10,7,L,2019-07-02
RyanS,5,99,12,8,L,2019-07-02,DonP,6,38,3,3,W,2019-07-02
KenB,13,118,8,6,L,2019-07-02,JeffG,16,116,8,8,W,2019-07-02
JimO,14,82,5,3,L,2019-07-02,JeffG,16,119,10,10,W,2019-07-02
JimO,14,82,9,9,W,2019-07-02,KevinH,12,32,4,2,L,2019-07-02
DaveR,2,48,6,6,W,2019-07-02,KevinH,12,32,5,1,L,2019-07-02
JKB,15,102,11,11,W,2019-07-02,KurtR,11,54,4,3,L,2019-07-02
JeffD,3,86,7,4,L,2019-07-02,SoyC,8,94,8,8,W,2019-07-02
DaveR,2,48,5,1,L,2019-07-02,WayneO,9,82,8,8,W,2019-07-02
JeffD,3,84,6,3,L,2019-07-09,BryanH,7,100,8,8,W,2019-07-09
DaveR,2,48,3,1,L,2019-07-09,JeffG,16,119,13,13,W,2019-07-09
RyanS,5,97,6,6,W,2019-07-09,JeffG,16,119,8,5,L,2019-07-09
KenB,13,116,14,11,L,2019-07-09,KevinH,12,32,3,3,W,2019-07-09
LouisC,1,61,5,5,W,2019-07-09,WayneO,9,80,7,3,L,2019-07-09
JimO,14,82,6,4,L,2019-07-09,WinstonW,10,104,9,9,W,2019-07-09
JeffD,3,82,9,9,W,2019-07-16,DonP,6,40,4,4,L,2019-07-16
WinstonW,10,106,13,13,W,2019-07-16,KevinH,12,34,3,1,L,2019-07-16
KenB,13,114,12,9,L,2019-07-16,KurtR,11,52,3,3,W,2019-07-16
BrianB,4,70,5,5,W,2019-07-16,RyanS,5,97,9,1,L,2019-07-16
LouisC,1,63,5,1,L,2019-07-16,SoyC,8,96,10,10,W,2019-07-16
JimO,14,80,7,7,W,2019-07-16,WayneO,9,79,7,3,L,2019-07-16
JimO,14,80,9,9,W,2019-07-16,WinstonW,10,106,6,4,L,2019-07-16
LouisC,1,61,4,3,L,2019-07-23,BryanH,7,102,10,10,W,2019-07-23
JimO,14,78,5,5,W,2019-07-23,JKB,15,104,9,6,L,2019-07-23
KevinH,12,32,5,4,L,2019-07-23,KurtR,11,54,7,7,W,2019-07-23
JeffD,3,84,7,6,L,2019-07-23,RyanS,5,95,8,8,W,2019-07-23
JKB,15,104,8,8,W,2019-07-23,SoyC,8,98,8,6,L,2019-07-23
JimO,14,78,7,3,L,2019-07-23,WayneO,9,82,7,7,W,2019-07-23
KenB,13,112,8,8,W,2019-07-23,WinstonW,10,108,8,7,L,2019-07-23
JeffD,3,82,7,1,L,2019-07-30,BrianB,4,72,6,6,W,2019-07-30
JKB,15,102,8,5,L,2019-07-30,BryanH,7,104,8,8,W,2019-07-30
LouisC,1,59,7,7,W,2019-07-30,DonP,6,38,5,1,L,2019-07-30
KurtR,11,56,3,3,W,2019-07-30,JeffG,16,122,12,9,L,2019-07-30
KenB,13,114,8,5,L,2019-07-30,RyanS,5,97,6,6,W,2019-07-30
JimO,14,80,6,4,L,2019-07-30,SoyC,8,98,9,9,W,2019-07-30
KevinH,12,30,3,1,L,2019-07-30,WinstonW,10,106,13,13,W,2019-07-30
DaveR,2,44,5,4,L,2019-08-06,BrianB,4,76,8,8,W,2019-08-06
JimO,14,78,5,5,W,2019-08-06,BryanH,7,106,9,6,L,2019-08-06
JKB,15,100,6,4,L,2019-08-06,KenB,13,114,8,8,W,2019-08-06
DaveR,2,46,5,1,L,2019-08-06,KurtR,11,58,6,6,W,2019-08-06
LouisC,1,61,4,3,L,2019-08-06,RyanS,5,99,10,10,W,2019-08-06
KenB,13,112,8,8,W,2019-08-06,SoyC,8,100,6,2,L,2019-08-06
KevinH,12,30,4,4,W,2019-08-06,WayneO,9,77,9,8,L,2019-08-06
KurtR,11,60,4,4,W,2019-08-06,WinstonW,10,106,11,7,L,2019-08-06
JKB,15,96,9,9,W,2019-08-20,BrianB,4,76,6,3,L,2019-08-20
KevinH,12,32,3,1,L,2019-08-20,BryanH,7,106,13,13,W,2019-08-20
LouisC,1,61,5,5,W,2019-08-20,JeffD,3,82,7,1,L,2019-08-20
JeffD,3,80,4,4,W,2019-08-20,JeffG,16,122,10,8,L,2019-08-20
DaveR,2,40,3,1,L,2019-08-20,JeffG,16,122,13,13,W,2019-08-20
JimO,14,80,6,6,W,2019-08-20,RyanS,5,103,9,4,L,2019-08-20
KurtR,11,64,5,3,L,2019-08-20,SoyC,8,100,10,10,W,2019-08-20
KenB,13,114,8,5,L,2019-08-27,RyanS,5,101,6,6,W,2019-08-27
SoyC,8,102,9,5,L,2019-09-03,BrianB,4,74,5,5,W,2019-09-03
DaveR,2,40,3,3,W,2019-09-03,BryanH,7,110,13,8,L,2019-09-03
JimO,14,78,7,7,W,2019-09-03,JeffD,3,82,7,5,L,2019-09-03
KevinH,12,30,3,1,L,2019-09-03,JKB,15,98,12,12,W,2019-09-03
JeffG,16,122,15,6,L,2019-09-03,KevinH,12,28,3,3,W,2019-09-03
DaveR,2,40,3,3,W,2019-09-03,RyanS,5,101,12,5,L,2019-09-03
WinstonW,10,106,8,7,L,2019-09-10,JKB,15,100,7,7,W,2019-09-10
WayneO,9,73,5,1,L,2019-09-10,KenB,13,114,10,10,W,2019-09-10
JimO,14,80,7,7,W,2019-09-10,KurtR,11,58,5,3,L,2019-09-10
KevinH,12,28,4,2,L,2019-09-10,LouisC,1,63,7,7,W,2019-09-10
WinstonW,10,104,8,8,W,2019-09-10,SoyC,8,102,8,4,L,2019-09-10
JeffD,3,78,7,7,W,2019-09-10,WayneO,9,75,7,5,L,2019-09-10
