JKB,92,11,7,L,DaveR,46,4,4,W,2017-07-11,Spring2018,1,15,11
LouisC,71,7,7,W,DonP,66,7,3,L,2017-07-11,Summer2017,1,14,10
WinstonW,100,8,4,L,RyanS,87,6,6,W,2017-07-11,Summer2017,1,14,10
SoyC,94,7,7,W,JohnL,103,8,7,L,2017-07-11,Summer2017,1,15,14
KenB,100,12,8,L,DaveR,46,4,4,W,2017-07-11,Summer2017,1,16,12
JimO,96,8,7,L,JeffD,100,8,8,W,2017-07-11,Summer2017,1,16,15
MikeB,46,3,0,L,BobbyS,125,14,14,W,2017-07-11,Summer2017,1,17,14
KevinH,28,3,1,L,BryanH,112,14,14,W,2017-07-11,Summer2017,1,17,15
RyanS,89,9,9,W,MikeB,44,4,2,L,2017-07-18,Summer2017,2,13,11
SoyC,94,12,8,L,KevinH,26,3,3,W,2017-07-18,Summer2017,2,15,11
JimO,94,9,9,W,LouisC,73,6,3,L,2017-07-18,Summer2017,2,15,12
LouisC,73,6,3,L,JimO,94,9,9,W,2017-07-18,Summer2017,2,15,12
BobbyS,127,12,12,W,BobB,59,3,1,L,2017-07-18,Summer2017,2,15,13
MikeB,42,6,4,L,DaveR,46,6,6,W,2017-07-25,Summer2017,3,12,10
RyanS,89,8,8,W,BobB,57,5,4,L,2017-07-25,Summer2017,3,13,12
BobbyS,129,10,10,W,BillA,90,4,0,L,2017-07-25,Summer2017,3,14,10
JimW,56,5,2,L,JKB,92,10,10,W,2017-07-25,Summer2017,3,15,12
JohnL,103,10,10,W,LouisC,71,5,2,L,2017-07-25,Summer2017,3,15,12
WinstonW,98,10,10,W,DonP,62,5,2,L,2017-07-25,Summer2017,3,15,12
SoyC,92,6,6,W,BryanH,114,9,3,L,2017-07-25,Summer2017,3,15,9
KenB,100,8,8,W,JimO,96,8,5,L,2017-07-25,Summer2017,3,16,13
LouisC,69,8,8,W,KevinH,28,4,2,L,2017-08-01,Summer2017,4,12,10
DonP,60,7,7,W,MikeB,42,5,4,L,2017-08-01,Summer2017,4,12,11
MikeB,42,5,4,L,DonP,60,7,7,W,2017-08-01,Summer2017,4,12,11
JeffD,102,7,7,W,BryanH,112,8,7,L,2017-08-01,Summer2017,4,15,14
RyanS,93,8,8,W,BillA,88,8,2,L,2017-08-01,Summer2017,4,16,10
JimO,96,8,5,L,WinstonW,100,8,8,W,2017-08-01,Summer2017,4,16,13
WinstonW,100,8,8,W,JimO,96,8,5,L,2017-08-01,Summer2017,4,16,13
KenB,100,8,7,L,JohnL,105,8,8,W,2017-08-01,Summer2017,4,16,15
DaveR,48,4,3,L,BillA,86,8,8,W,2017-08-08,Summer2017,5,12,11
DonP,62,7,3,L,BobB,55,7,7,W,2017-08-08,Summer2017,5,14,10
JKB,88,6,6,W,JeffD,104,8,4,L,2017-08-08,Summer2017,5,14,10
JimW,56,4,3,L,RyanS,95,10,10,W,2017-08-08,Summer2017,5,14,13
RyanS,95,10,10,W,JimW,56,4,3,L,2017-08-08,Summer2017,5,14,13
WinstonW,102,8,8,W,JohnL,107,8,3,L,2017-08-08,Summer2017,5,16,11
SoyC,98,8,8,W,JeffD,104,8,5,L,2017-08-08,Summer2017,5,16,13
KevinH,26,3,2,L,KenB,98,13,13,W,2017-08-08,Summer2017,5,16,15
JimW,54,6,6,W,DaveR,46,6,5,L,2017-08-15,Summer2017,6,12,11
DonP,62,5,4,L,BillA,88,8,8,W,2017-08-15,Summer2017,6,13,12
JimO,94,10,2,L,BobB,55,4,4,W,2017-08-15,Summer2017,6,14,6
RyanS,97,5,2,L,BobbyS,133,10,10,W,2017-08-15,Summer2017,6,15,12
MikeB,40,3,3,W,JohnL,105,12,10,L,2017-08-15,Summer2017,6,15,13
KenB,100,7,6,L,BryanH,108,8,8,W,2017-08-15,Summer2017,6,15,14
WinstonW,104,14,11,L,KevinH,24,3,3,W,2017-08-15,Summer2017,6,17,14
JimW,58,6,3,L,BobB,59,6,6,W,2017-08-22,Summer2017,M1,12,9
JKB,94,5,5,W,BryanH,114,9,3,L,2017-08-22,Summer2017,M1,14,8
SoyC,94,9,5,L,LouisC,73,6,6,W,2017-08-22,Summer2017,M1,15,11
JKB,88,8,8,W,BillA,90,8,3,L,2017-08-22,Summer2017,M1,16,11
MikeB,40,4,2,L,JimO,94,12,11,W,2017-08-22,Summer2017,M1,16,13
JohnL,103,8,7,L,JeffD,102,8,8,W,2017-08-22,Summer2017,M1,16,15
KevinH,28,3,3,W,JeffD,104,14,12,L,2017-08-22,Summer2017,M1,17,15
MikeB,40,6,2,L,KevinH,24,5,5,W,2017-08-29,Summer2017,7,11,7
JimW,54,6,6,W,DonP,60,6,5,L,2017-08-29,Summer2017,7,12,11
JohnL,101,10,7,W,BobB,59,4,4,L,2017-08-29,Summer2017,7,14,11
LouisC,75,5,5,W,JeffD,102,9,7,L,2017-08-29,Summer2017,7,14,12
JimO,92,6,6,W,BryanH,108,8,2,L,2017-08-29,Summer2017,7,14,8
SoyC,92,7,2,L,KenB,100,8,8,W,2017-08-29,Summer2017,7,15,10
RyanS,95,8,2,L,JKB,96,8,8,W,2017-08-29,Summer2017,7,16,10
DaveR,46,3,0,L,BobbyS,137,17,17,W,2017-08-29,Summer2017,7,20,17
KevinH,26,4,3,L,BobB,61,8,8,W,2017-09-05,Summer2017,8,12,11
JimW,56,4,4,W,JimO,94,10,4,L,2017-09-05,Summer2017,8,14,8
WinstonW,102,8,3,L,SoyC,90,6,6,W,2017-09-05,Summer2017,8,14,9
JKB,98,9,9,W,LouisC,77,6,3,L,2017-09-05,Summer2017,8,15,12
LouisC,77,6,3,L,JKB,98,9,9,W,2017-09-05,Summer2017,8,15,12
RyanS,93,11,4,L,DaveR,44,4,4,W,2017-09-05,Summer2017,8,15,8
MikeB,36,3,1,L,BryanH,106,13,13,W,2017-09-05,Summer2017,8,16,14
KenB,102,8,7,L,JeffD,100,8,8,W,2017-09-05,Summer2017,8,16,15
KevinH,24,3,3,W,BillA,86,10,4,L,2017-09-12,Summer2017,9,13,7
JohnL,101,10,9,L,JimW,58,4,4,W,2017-09-12,Summer2017,9,14,13
LouisC,75,5,4,L,KenB,100,9,9,W,2017-09-12,Summer2017,9,14,13
BryanH,108,11,11,W,BobB,63,4,1,L,2017-09-12,Summer2017,9,15,12
RyanS,91,10,10,W,DonP,58,5,4,L,2017-09-12,Summer2017,9,15,14
WinstonW,100,8,6,L,JeffD,102,8,8,W,2017-09-12,Summer2017,9,16,14
SoyC,92,12,12,W,MikeB,34,4,3,L,2017-09-12,Summer2017,9,16,15
JimO,88,12,0,L,BobbyS,141,12,12,W,2017-09-12,Summer2017,9,24,12
DonP,52,6,6,W,DaveR,44,6,4,L,2017-09-19,Summer2017,10,12,10
BryanH,110,9,9,W,BillA,84,5,4,L,2017-09-19,Summer2017,10,14,13
WinstonW,98,9,8,L,LouisC,73,5,5,W,2017-09-19,Summer2017,10,14,13
JohnL,99,5,0,L,BobbyS,135,10,10,W,2017-09-19,Summer2017,10,15,10
KenB,102,8,8,W,JKB,100,8,5,L,2017-09-19,Summer2017,10,16,13
RyanS,93,8,8,W,JimO,92,8,7,L,2017-09-19,Summer2017,10,16,15
MikeB,32,3,3,W,JeffD,104,13,6,L,2017-09-19,Summer2017,10,16,9
MikeB,34,4,1,L,LouisC,75,8,8,W,2017-09-26,Summer2017,11,12,9
JKB,98,10,6,L,DonP,54,4,4,W,2017-09-26,Summer2017,11,14,10
DaveR,46,4,2,L,JimO,90,10,10,W,2017-09-26,Summer2017,11,14,12
SoyC,94,8,8,W,BillA,82,6,4,L,2017-09-26,Summer2017,11,14,12
JeffD,102,10,9,L,BobB,63,4,4,W,2017-09-26,Summer2017,11,14,13
JimW,60,4,4,W,BryanH,112,11,6,L,2017-09-26,Summer2017,11,15,10
WinstonW,96,7,5,L,KenB,104,8,8,W,2017-09-26,Summer2017,11,15,13
RyanS,95,8,6,L,JohnL,97,8,8,W,2017-09-26,Summer2017,11,16,14
KevinH,26,3,0,L,BobbyS,137,17,17,W,2017-09-26,Summer2017,11,20,17
LouisC,77,7,4,L,BobB,65,6,6,W,2017-10-03,Summer2017,12,13,10
BryanH,110,5,1,L,BobbyS,139,9,9,W,2017-10-03,Summer2017,12,14,10
JeffD,100,9,6,L,BillA,80,6,6,W,2017-10-03,Summer2017,12,15,12
RyanS,93,12,12,W,KevinH,24,3,1,L,2017-10-03,Summer2017,12,15,13
JohnL,99,12,12,W,DaveR,44,4,0,L,2017-10-03,Summer2017,12,16,12
WinstonW,94,8,5,L,JKB,96,8,8,W,2017-10-03,Summer2017,12,16,13
MikeB,32,3,1,L,KenB,106,13,13,W,2017-10-03,Summer2017,12,16,14
KevinH,24,5,5,W,DaveR,42,7,1,L,2017-10-10,Summer2017,13,12,6
BryanH,108,8,8,W,RyanS,93,6,3,L,2017-10-10,Summer2017,13,14,11
RyanS,93,6,3,L,BryanH,108,8,8,W,2017-10-10,Summer2017,13,14,11
KenB,108,10,10,W,BobB,67,4,2,L,2017-10-10,Summer2017,13,14,12
JimW,62,5,1,L,JeffD,98,10,10,W,2017-10-10,Summer2017,13,15,11
JKB,98,8,6,L,JimO,92,7,7,W,2017-10-10,Summer2017,13,15,13
WinstonW,92,12,12,W,MikeB,30,3,1,L,2017-10-10,Summer2017,13,15,13
SoyC,96,4,3,L,BobbyS,141,11,11,W,2017-10-10,Summer2017,13,15,14
KevinH,26,4,4,W,DonP,56,7,6,L,2017-10-17,Summer2017,14,11,10
MikeB,28,5,5,W,JimW,60,8,5,L,2017-10-17,Summer2017,14,13,10
JeffD,100,4,0,L,BobbyS,143,10,10,W,2017-10-17,Summer2017,14,14,10
WinstonW,94,9,7,L,BobB,65,5,5,W,2017-10-17,Summer2017,14,14,12
JohnL,99,8,8,W,JimO,94,8,2,L,2017-10-17,Summer2017,14,16,10
SoyC,96,8,6,L,RyanS,91,8,8,W,2017-10-17,Summer2017,14,16,14
MikeB,30,4,4,W,BobB,67,8,4,L,2017-10-24,Summer2017,15,12,8
KenB,110,11,8,L,JimW,58,4,4,W,2017-10-24,Summer2017,15,15,12
RyanS,93,9,6,L,LouisC,73,6,6,W,2017-10-24,Summer2017,15,15,12
JimO,92,12,12,W,KevinH,28,3,2,L,2017-10-24,Summer2017,15,15,14
WinstonW,92,8,8,W,BillA,84,7,6,L,2017-10-24,Summer2017,15,15,14
SoyC,94,12,6,L,DaveR,38,4,4,W,2017-10-24,Summer2017,15,16,10
DonP,54,4,1,L,BryanH,110,12,12,W,2017-10-24,Summer2017,15,16,13
JohnL,101,8,8,W,JKB,96,8,6,L,2017-10-24,Summer2017,15,16,14
JimO,92,8,3,L,BillA,88,6,6,W,2017-10-31,Summer2017,M2,14,9
SoyC,96,10,10,W,JimW,62,5,0,L,2017-10-31,Summer2017,M2,15,10
MikeB,28,3,0,L,JKB,96,12,12,W,2017-10-31,Summer2017,M2,15,12
RyanS,93,7,7,W,JeffD,98,8,2,L,2017-10-31,Summer2017,M2,15,9
LouisC,73,3,3,W,BobbyS,147,13,9,L,2017-10-31,Summer2017,M2,16,12
JohnL,101,12,12,W,DonP,56,4,3,L,2017-10-31,Summer2017,M2,16,15
DonP,58,3,1,L,BobbyS,135,15,15,W,2017-10-31,Summer2017,M2,18,16
MikeB,30,3,2,L,BillA,84,9,9,W,2017-11-07,Summer2017,16,12,11
KenB,108,4,0,L,BobbyS,147,10,10,W,2017-11-07,Summer2017,16,14,10
JimW,58,5,5,W,WinstonW,94,10,7,L,2017-11-07,Summer2017,16,15,12
WinstonW,94,10,7,L,JimW,58,5,5,W,2017-11-07,Summer2017,16,15,12
JKB,96,10,4,L,BobB,65,5,5,W,2017-11-07,Summer2017,16,15,9
JeffD,96,12,8,L,DaveR,40,4,4,W,2017-11-07,Summer2017,16,16,12
KevinH,26,3,3,W,JohnL,105,14,9,L,2017-11-07,Summer2017,16,17,12
BobB,67,5,3,L,BillA,86,7,7,W,2017-11-14,Summer2017,17,12,10
LouisC,77,8,4,L,DaveR,40,4,4,W,2017-11-14,Summer2017,17,12,8
JohnL,103,7,7,W,BryanH,112,8,3,L,2017-11-14,Summer2017,17,15,10
JeffD,94,11,7,L,DonP,48,4,4,W,2017-11-14,Summer2017,17,15,11
SoyC,96,8,8,W,JimO,90,7,4,L,2017-11-14,Summer2017,17,15,12
RyanS,95,7,7,W,KenB,106,8,7,L,2017-11-14,Summer2017,17,15,14
KevinH,26,3,0,L,JKB,92,13,13,W,2017-11-14,Summer2017,17,16,13
WinstonW,92,4,4,W,BobbyS,151,12,11,L,2017-11-14,Summer2017,17,16,15
JimO,92,8,6,L,DonP,56,4,4,W,2017-11-21,Summer2017,M3,12,10
DaveR,48,5,5,W,BobB,55,7,4,L,2017-11-21,Summer2017,M3,12,9
KenB,110,8,8,W,BillA,84,6,2,L,2017-11-21,Summer2017,M3,14,10
WinstonW,102,6,6,W,BryanH,108,8,5,L,2017-11-21,Summer2017,M3,14,11
WinstonW,98,11,11,W,DaveR,48,4,3,L,2017-11-21,Summer2017,M3,15,14
SoyC,94,8,8,W,JKB,88,8,6,L,2017-11-21,Summer2017,M3,16,14
LouisC,73,7,7,W,JimW,60,5,2,L,2017-11-28,Summer2017,M4,12,9
SoyC,94,10,10,W,BobB,61,4,2,L,2017-11-28,Summer2017,M4,14,12
BryanH,110,12,11,L,DaveR,40,3,3,W,2017-11-28,Summer2017,M4,15,14
JKB,88,4,3,L,BobbyS,133,11,11,W,2017-11-28,Summer2017,M4,15,14
KevinH,24,5,3,L,DaveR,46,7,7,W,2018-01-09,Spring2018,1,12,10
LouisC,75,8,7,L,DonP,50,5,5,W,2018-01-09,Spring2018,1,13,12
JohnL,109,9,4,L,JeffD,90,6,6,W,2018-01-09,Spring2018,1,15,10
SoyC,102,9,9,W,JimO,84,6,2,L,2018-01-09,Spring2018,1,15,11
BobB,59,5,5,W,RyanS,97,10,7,L,2018-01-09,Spring2018,1,15,12
WinstonW,96,8,8,W,BillA,86,7,4,L,2018-01-09,Spring2018,1,15,12
KurtR,45,2,2,W,KenB,114,13,4,L,2018-01-09,Spring2018,1,15,6
LouisC,73,6,3,L,JimO,82,7,7,W,2018-01-16,Spring2018,2,13,10
DaveR,48,6,2,L,BobB,61,7,7,W,2018-01-16,Spring2018,2,13,9
RyanS,95,8,8,W,BillA,84,7,2,L,2018-01-16,Spring2018,2,15,10
WinstonW,98,7,7,W,BryanH,106,8,7,L,2018-01-16,Spring2018,2,15,14
KurtR,49,4,4,W,JKB,90,12,6,L,2018-01-16,Spring2018,2,16,10
KenB,112,12,12,W,DonP,52,4,2,L,2018-01-16,Spring2018,2,16,14
SoyC,104,8,7,L,JohnL,107,8,8,W,2018-01-16,Spring2018,2,16,15
KevinH,22,3,3,W,JeffD,92,13,4,L,2018-01-16,Spring2018,2,16,7
DaveR,46,4,2,L,BillA,82,8,8,W,2018-01-23,Spring2018,3,12,10
KurtR,49,6,4,L,BobB,63,7,7,W,2018-01-23,Spring2018,3,13,11
DonP,50,4,2,L,JKB,92,10,10,W,2018-01-23,Spring2018,3,14,12
JKB,92,10,10,W,DonP,50,4,2,L,2018-01-23,Spring2018,3,14,12
WinstonW,100,8,8,W,RyanS,97,8,3,L,2018-01-23,Spring2018,3,16,11
SoyC,102,14,14,W,KevinH,24,3,1,L,2018-01-23,Spring2018,3,17,15
DaveR,42,4,2,L,LouisC,75,8,8,W,2018-01-30,Spring2018,4,12,10
LouisC,75,8,8,W,DaveR,42,4,2,L,2018-01-30,Spring2018,4,12,10
DonP,48,5,1,L,BobB,65,7,7,W,2018-01-30,Spring2018,4,12,8
LouisC,73,9,6,L,KevinH,26,4,4,W,2018-01-30,Spring2018,4,13,10
JeffD,92,7,4,L,WinstonW,102,8,8,W,2018-01-30,Spring2018,4,15,12
WinstonW,102,8,8,W,JeffD,92,7,4,L,2018-01-30,Spring2018,4,15,12
JKB,94,8,7,L,JimO,84,7,7,W,2018-01-30,Spring2018,4,15,14
JohnL,109,8,8,W,KenB,114,8,7,L,2018-01-30,Spring2018,4,16,15
SoyC,104,8,8,W,BryanH,102,8,7,L,2018-01-30,Spring2018,4,16,15
DonP,46,4,3,L,BillA,86,8,8,W,2018-02-06,Spring2018,5,12,11
JimO,86,7,4,L,BobB,67,5,5,W,2018-02-06,Spring2018,5,12,9
SoyC,106,8,5,L,JeffD,90,6,6,W,2018-02-06,Spring2018,5,14,11
JohnL,111,9,5,L,JKB,92,6,6,W,2018-02-06,Spring2018,5,15,11
LouisC,77,6,3,L,BryanH,100,9,9,W,2018-02-06,Spring2018,5,15,12
WinstonW,104,12,2,L,DaveR,40,3,3,W,2018-02-06,Spring2018,5,15,5
RyanS,97,12,12,W,KurtR,41,4,3,L,2018-02-06,Spring2018,5,16,15
KevinH,22,3,3,W,KenB,112,15,6,L,2018-02-06,Spring2018,5,18,9
KurtR,41,6,6,W,DaveR,44,6,5,L,2018-02-13,Spring2018,6,12,11
JeffD,92,8,8,W,LouisC,75,6,3,L,2018-02-13,Spring2018,6,14,11
LouisC,75,6,3,L,JeffD,92,8,8,W,2018-02-13,Spring2018,6,14,11
JimO,84,7,7,W,BillA,88,7,6,L,2018-02-13,Spring2018,6,14,13
KenB,110,8,8,W,BryanH,102,7,6,L,2018-02-13,Spring2018,6,15,14
WinstonW,102,8,8,W,SoyC,104,8,2,L,2018-02-13,Spring2018,6,16,10
RyanS,99,12,7,L,DonP,44,4,4,W,2018-02-13,Spring2018,6,16,11
KevinH,24,3,3,W,JKB,94,13,3,L,2018-02-13,Spring2018,6,16,6
KevinH,26,4,2,L,BobB,67,8,8,W,2018-02-20,Spring2018,7,12,10
DonP,46,6,2,L,DaveR,42,6,6,W,2018-02-20,Spring2018,7,12,8
JohnL,111,9,5,L,BillA,86,5,5,W,2018-02-20,Spring2018,7,14,10
SoyC,102,9,9,W,LouisC,73,5,3,L,2018-02-20,Spring2018,7,14,12
JKB,92,7,7,W,BryanH,100,8,5,L,2018-02-20,Spring2018,7,15,12
JimO,86,7,6,L,RyanS,97,8,8,W,2018-02-20,Spring2018,7,15,14
RyanS,97,8,8,W,JimO,86,7,6,L,2018-02-20,Spring2018,7,15,14
KurtR,41,6,6,W,DonP,46,6,5,L,2018-02-27,Spring2018,8,12,11
JimO,84,9,3,L,DaveR,40,4,4,W,2018-02-27,Spring2018,8,13,7
BryanH,98,9,9,W,BobB,69,5,1,L,2018-02-27,Spring2018,8,14,10
SoyC,104,7,7,W,KenB,110,8,4,L,2018-02-27,Spring2018,8,15,11
WinstonW,104,10,8,L,LouisC,71,5,5,W,2018-02-27,Spring2018,8,15,13
RyanS,99,7,6,L,JohnL,109,8,8,W,2018-02-27,Spring2018,8,15,14
JeffD,96,9,6,L,BobB,67,5,5,W,2018-03-06,Spring2018,9,14,11
BryanH,100,8,8,W,BillA,88,6,5,L,2018-03-06,Spring2018,9,14,13
KurtR,44,4,3,L,JimO,82,10,10,W,2018-03-06,Spring2018,9,14,13
SoyC,106,8,1,L,JKB,94,6,6,W,2018-03-06,Spring2018,9,14,7
LouisC,73,5,2,L,KenB,108,10,10,W,2018-03-06,Spring2018,9,15,12
WinstonW,102,12,12,W,DonP,44,4,2,L,2018-03-06,Spring2018,9,16,14
RyanS,97,13,13,W,KevinH,24,3,2,L,2018-03-06,Spring2018,9,16,15
JohnL,111,13,6,L,DaveR,42,3,3,W,2018-03-06,Spring2018,9,16,9
JimO,84,9,9,W,DonP,42,4,1,L,2018-03-13,Spring2018,10,13,10
JeffD,94,8,3,L,BillA,86,7,7,W,2018-03-13,Spring2018,10,15,10
WinstonW,104,7,4,L,KenB,110,8,8,W,2018-03-13,Spring2018,10,15,12
SoyC,104,10,9,L,BobB,69,5,5,W,2018-03-13,Spring2018,10,15,14
RyanS,99,8,8,W,BryanH,102,8,7,L,2018-03-13,Spring2018,10,16,15
LouisC,69,7,7,W,BobB,71,7,3,L,2018-03-20,Spring2018,11,14,10
SoyC,102,8,5,L,BillA,88,6,6,W,2018-03-20,Spring2018,11,14,11
WinstonW,102,8,8,W,JimO,86,6,5,L,2018-03-20,Spring2018,11,14,13
KenB,112,9,5,L,JKB,94,6,6,W,2018-03-20,Spring2018,11,15,11
RyanS,101,8,8,W,JeffD,92,7,5,L,2018-03-20,Spring2018,11,15,13
JohnL,109,13,13,W,DonP,40,3,2,L,2018-03-20,Spring2018,11,16,15
KevinH,24,5,5,W,DonP,38,6,1,L,2018-03-27,Spring2018,12,11,6
JeffD,90,10,10,W,DaveR,46,4,1,L,2018-03-27,Spring2018,12,14,11
JohnL,111,9,9,W,JimO,84,5,3,L,2018-03-27,Spring2018,12,14,12
KenB,110,10,4,L,BobB,69,4,4,W,2018-03-27,Spring2018,12,14,8
JKB,94,7,7,W,WinstonW,104,8,5,L,2018-03-27,Spring2018,12,15,12
WinstonW,104,8,5,L,JKB,94,7,7,W,2018-03-27,Spring2018,12,15,12
KurtR,44,4,4,W,BryanH,100,12,9,L,2018-03-27,Spring2018,12,16,13
KevinH,26,3,3,W,JimO,82,9,2,L,2018-04-03,Spring2018,13,12,5
KenB,108,8,8,W,BillA,92,6,4,L,2018-04-03,Spring2018,13,14,12
JKB,96,9,4,L,BobB,71,5,5,W,2018-04-03,Spring2018,13,14,9
WinstonW,102,7,4,L,JohnL,113,8,8,W,2018-04-03,Spring2018,13,15,12
DonP,36,3,1,L,BryanH,102,12,12,W,2018-04-03,Spring2018,13,15,13
RyanS,103,10,8,L,LouisC,69,5,5,W,2018-04-03,Spring2018,13,15,13
SoyC,100,12,12,W,DaveR,44,4,2,L,2018-04-03,Spring2018,13,16,14
JimO,80,5,3,L,BryanH,104,9,9,W,2018-04-10,Spring2018,14,14,12
WinstonW,100,9,9,W,BobB,73,5,4,L,2018-04-10,Spring2018,14,14,13
RyanS,101,7,3,L,KenB,110,8,8,W,2018-04-10,Spring2018,14,15,11
JKB,94,8,8,W,BillA,90,8,4,L,2018-04-10,Spring2018,14,16,12
JeffD,92,12,12,W,DonP,34,4,2,L,2018-04-10,Spring2018,14,16,14
KevinH,28,3,2,L,JohnL,117,15,15,W,2018-04-10,Spring2018,14,18,17
BobB,71,5,5,W,BillA,88,7,3,L,2018-04-17,Spring2018,15,12,8
LouisC,73,8,5,L,KurtR,41,5,5,W,2018-04-17,Spring2018,15,13,10
JimO,78,6,5,L,JeffD,94,8,8,W,2018-04-17,Spring2018,15,14,13
JohnL,119,8,3,L,BryanH,106,6,6,W,2018-04-17,Spring2018,15,14,9
KevinH,26,3,3,W,WinstonW,102,13,11,L,2018-04-17,Spring2018,15,16,14
WinstonW,102,13,11,L,KevinH,26,3,3,W,2018-04-17,Spring2018,15,16,14
KenB,112,13,12,L,DaveR,41,3,3,W,2018-04-17,Spring2018,15,16,15
LouisC,73,5,5,W,JKB,98,9,5,L,2018-04-24,Spring2018,M1,14,10
LouisC,71,4,4,W,JohnL,115,10,3,L,2018-04-24,Spring2018,M1,14,7
DaveR,46,3,3,W,BryanH,108,12,8,L,2018-04-24,Spring2018,M1,15,11
KenB,110,10,7,L,JimO,76,5,5,W,2018-04-24,Spring2018,M1,15,12
SoyC,102,8,4,L,RyanS,97,8,8,W,2018-04-24,Spring2018,M1,16,12
WinstonW,100,12,12,W,KurtR,44,4,2,L,2018-04-24,Spring2018,M1,16,14
KurtR,42,6,6,W,KevinH,30,5,4,L,2018-05-01,Spring2018,M2,11,10
KevinH,28,3,3,W,BillA,86,9,4,L,2018-05-01,Spring2018,M2,12,7
SoyC,100,12,3,L,KurtR,40,4,4,W,2018-05-01,Spring2018,M2,16,7
KurtR,48,4,2,L,JeffD,94,11,11,W,2018-05-08,Spring2018,M3,15,13
SoyC,98,12,12,W,DonP,30,3,2,L,2018-05-08,Spring2018,M3,15,14
KurtR,46,3,3,W,JohnL,113,12,1,L,2018-05-08,Spring2018,M3,15,4
JKB,96,8,8,W,JeffD,96,8,6,L,2018-05-08,Spring2018,M3,16,14
KevinH,28,3,3,W,BryanH,106,14,5,L,2018-05-08,Spring2018,M3,17,8
LouisC,69,8,2,L,DonP,28,4,4,W,2018-06-12,Summer2018,1,12,6
RyanS,99,9,6,L,BobB,73,5,5,W,2018-06-12,Summer2018,1,14,11
ErnestoK,105,8,3,L,JeffD,96,7,7,W,2018-06-12,Summer2018,1,15,10
JimO,78,6,1,L,SoyC,100,9,9,W,2018-06-12,Summer2018,1,15,10
SoyC,100,9,9,W,JimO,78,6,1,L,2018-06-12,Summer2018,1,15,10
WinstonW,102,9,9,W,BillA,84,6,3,L,2018-06-12,Summer2018,1,15,12
LouisC,67,5,2,L,JimO,76,7,7,W,2018-06-19,Summer2018,2,12,9
DaveR,50,5,5,W,BobB,75,8,7,L,2018-06-19,Summer2018,2,13,12
KurtR,46,4,0,L,JKB,96,11,11,W,2018-06-19,Summer2018,2,15,11
LouisC,67,5,3,L,JeffD,98,10,10,W,2018-06-19,Summer2018,2,15,13
SoyC,102,8,3,L,ErnestoK,101,8,8,W,2018-06-19,Summer2018,2,16,11
WinstonW,104,8,8,W,BryanH,104,8,7,L,2018-06-19,Summer2018,2,16,15
KenB,108,14,6,L,DonP,30,3,3,W,2018-06-19,Summer2018,2,17,9
KurtR,44,5,5,W,BobB,73,8,3,L,2018-06-26,Summer2018,3,13,8
LouisC,65,4,2,L,ErnestoK,105,10,10,W,2018-06-26,Summer2018,3,14,12
KenB,106,9,9,W,JimO,76,5,4,L,2018-06-26,Summer2018,3,14,13
JKB,98,12,9,L,DonP,32,3,3,W,2018-06-26,Summer2018,3,15,12
JeffD,100,8,3,L,BryanH,102,8,8,W,2018-06-26,Summer2018,3,16,11
WinstonW,106,12,9,L,DaveR,52,4,4,W,2018-06-26,Summer2018,3,16,13
DonP,34,4,4,W,BobB,71,8,4,L,2018-07-03,Summer2018,4,12,8
JKB,96,9,8,L,JimO,74,5,5,W,2018-07-03,Summer2018,4,14,13
RyanS,97,10,5,L,LouisC,63,5,5,W,2018-07-03,Summer2018,4,15,10
SoyC,100,8,6,L,BryanH,104,8,8,W,2018-07-03,Summer2018,4,16,14
DonP,36,4,2,L,BillA,82,9,9,W,2018-07-10,Summer2018,5,13,11
JimO,76,7,7,W,BobB,69,7,3,L,2018-07-10,Summer2018,5,14,10
ErnestoK,109,8,8,W,JKB,94,6,4,L,2018-07-10,Summer2018,5,14,12
LouisC,65,4,2,L,BryanH,106,10,10,W,2018-07-10,Summer2018,5,14,12
RyanS,95,11,6,L,KurtR,46,4,4,W,2018-07-10,Summer2018,5,15,10
SoyC,98,8,8,W,JeffD,98,8,6,L,2018-07-10,Summer2018,5,16,14
KurtR,52,6,2,L,DaveR,54,6,6,W,2018-07-17,Summer2018,6,12,8
JimO,78,7,7,W,BillA,84,7,0,L,2018-07-17,Summer2018,6,14,7
SoyC,100,11,11,W,KurtR,48,4,2,L,2018-07-17,Summer2018,6,15,13
WinstonW,104,8,8,W,SoyC,100,7,5,L,2018-07-17,Summer2018,6,15,13
ErnestoK,113,11,2,L,BobB,67,4,4,W,2018-07-17,Summer2018,6,15,6
KenB,110,8,6,L,BryanH,108,8,8,W,2018-07-17,Summer2018,6,16,14
RyanS,93,8,8,W,JimO,80,6,3,L,2018-07-24,Summer2018,7,14,11
JeffD,96,6,4,L,KenB,108,8,8,W,2018-07-24,Summer2018,7,14,12
KenB,108,8,8,W,JeffD,96,6,4,L,2018-07-24,Summer2018,7,14,12
ErnestoK,109,9,4,L,BillA,82,5,5,W,2018-07-24,Summer2018,7,14,9
SoyC,98,10,6,L,LouisC,59,5,5,W,2018-07-24,Summer2018,7,15,11
WinstonW,104,10,8,L,BobB,69,5,5,W,2018-07-24,Summer2018,7,15,13
JimO,78,8,8,W,DaveR,54,5,2,L,2018-07-31,Summer2018,8,13,10
WinstonW,102,10,10,W,LouisC,63,4,1,L,2018-07-31,Summer2018,8,14,11
SoyC,102,7,4,L,KenB,110,8,8,W,2018-07-31,Summer2018,8,15,12
RyanS,95,7,1,L,ErnestoK,106,8,8,W,2018-07-31,Summer2018,8,15,9
JKB,92,8,8,W,JeffD,94,8,7,L,2018-07-31,Summer2018,8,16,15
DonP,34,3,1,L,BryanH,112,14,14,W,2018-07-31,Summer2018,8,17,15
DonP,32,5,5,W,DaveR,52,7,2,L,2018-08-07,Summer2018,M1,12,7
WinstonW,104,8,6,L,JeffD,92,6,6,W,2018-08-07,Summer2018,M1,14,12
BryanH,114,10,9,L,BobB,71,4,4,W,2018-08-07,Summer2018,M1,14,13
RyanS,93,8,8,W,BillA,86,7,2,L,2018-08-07,Summer2018,M1,15,10
RyanS,95,11,10,L,DaveR,50,4,4,W,2018-08-07,Summer2018,M1,15,14
KurtR,46,3,3,W,KenB,112,12,3,L,2018-08-07,Summer2018,M1,15,6
KenB,110,8,0,L,ErnestoK,109,8,8,W,2018-08-07,Summer2018,M1,16,8
KurtR,48,4,4,W,JimO,82,8,3,L,2018-08-14,Summer2018,9,12,7
BryanH,112,9,9,W,BillA,82,5,3,L,2018-08-14,Summer2018,9,14,12
WinstonW,102,12,12,W,DonP,34,3,1,L,2018-08-14,Summer2018,9,15,13
JeffD,94,9,8,L,BobB,73,6,6,W,2018-08-14,Summer2018,9,15,14
KenB,106,11,10,L,LouisC,59,4,4,W,2018-08-14,Summer2018,9,15,14
SoyC,100,8,7,L,JKB,92,7,7,W,2018-08-14,Summer2018,9,15,14
ErnestoK,114,12,1,L,DaveR,52,3,3,W,2018-08-14,Summer2018,9,15,4
JimO,80,9,7,L,DonP,32,4,4,W,2018-08-21,Summer2018,10,13,11
JeffD,92,8,8,W,BillA,80,6,3,L,2018-08-21,Summer2018,10,14,11
JKB,94,10,10,W,LouisC,61,5,2,L,2018-08-21,Summer2018,10,15,12
LouisC,61,5,2,L,JKB,94,10,10,W,2018-08-21,Summer2018,10,15,12
RyanS,93,6,4,L,BryanH,114,9,9,W,2018-08-21,Summer2018,10,15,13
ErnestoK,111,12,12,W,KurtR,48,3,2,L,2018-08-21,Summer2018,10,15,14
SoyC,98,9,9,W,BobB,75,6,5,L,2018-08-21,Summer2018,10,15,14
LouisC,59,6,6,W,BobB,73,7,4,L,2018-08-28,Summer2018,11,13,10
WinstonW,104,9,9,W,JimO,78,5,2,L,2018-08-28,Summer2018,11,14,11
KenB,106,8,8,W,JKB,96,7,3,L,2018-08-28,Summer2018,11,15,11
SoyC,100,9,1,L,BillA,78,6,6,W,2018-08-28,Summer2018,11,15,7
DaveR,54,3,3,W,BryanH,116,12,5,L,2018-08-28,Summer2018,11,15,8
RyanS,91,8,8,W,JeffD,94,8,5,L,2018-08-28,Summer2018,11,16,13
ErnestoK,114,14,8,L,DonP,34,3,3,W,2018-08-28,Summer2018,11,17,11
LouisC,61,5,3,L,BillA,80,7,7,W,2018-09-04,Summer2018,12,12,10
WinstonW,106,8,3,L,JKB,94,6,6,W,2018-09-04,Summer2018,12,14,9
BryanH,114,12,12,W,KurtR,46,3,1,L,2018-09-04,Summer2018,12,15,13
KurtR,46,3,1,L,BryanH,114,12,12,W,2018-09-04,Summer2018,12,15,13
JimO,76,5,5,W,ErnestoK,112,10,0,L,2018-09-04,Summer2018,12,15,5
SoyC,98,8,0,L,RyanS,93,8,8,W,2018-09-04,Summer2018,12,16,8
KenB,110,9,8,L,BillA,82,5,5,W,2018-09-11,Summer2018,13,14,13
JimO,78,4,4,W,BryanH,116,10,4,L,2018-09-11,Summer2018,13,14,8
WinstonW,104,7,2,L,ErnestoK,110,8,8,W,2018-09-11,Summer2018,13,15,10
KurtR,52,4,3,L,JeffD,90,11,11,W,2018-09-11,Summer2018,13,15,14
DaveR,56,7,6,L,LouisC,61,7,7,W,2018-09-18,Summer2018,14,14,13
LouisC,61,7,7,W,DaveR,56,7,6,L,2018-09-18,Summer2018,14,14,13
RyanS,97,7,7,W,KenB,108,8,6,L,2018-09-18,Summer2018,14,15,13
BobB,69,5,4,L,BillA,86,7,7,W,2018-09-25,Summer2018,15,12,11
LouisC,63,7,7,W,KurtR,44,5,4,L,2018-09-25,Summer2018,15,12,11
JimO,80,6,6,W,JeffD,92,8,3,L,2018-09-25,Summer2018,15,14,9
SoyC,92,12,12,W,DonP,36,4,0,L,2018-09-25,Summer2018,15,16,12
ErnestoK,112,8,5,L,BryanH,114,8,8,W,2018-09-25,Summer2018,15,16,13
RyanS,99,8,7,L,JKB,94,8,8,W,2018-09-25,Summer2018,15,16,15
JKB,96,9,9,W,BobB,67,5,1,L,2018-10-02,Summer2018,M2,14,10
SoyC,94,10,8,L,DaveR,54,4,4,W,2018-10-02,Summer2018,M2,14,12
WinstonW,104,12,10,L,KurtR,40,3,3,W,2018-10-02,Summer2018,M2,15,13
RyanS,97,12,4,L,DonP,34,3,3,W,2018-10-02,Summer2018,M2,15,7
KurtR,42,4,4,W,BillA,88,9,5,L,2018-10-09,Summer2018,M3,13,9
WinstonW,102,8,8,W,RyanS,95,7,1,L,2018-10-09,Summer2018,M3,15,9
JeffD,92,12,10,L,DonP,36,4,4,W,2018-10-09,Summer2018,M3,16,14
KurtR,44,6,6,W,DonP,38,6,5,L,2018-10-16,Summer2018,M4,12,11
DaveR,54,5,4,L,BillA,86,8,8,W,2018-10-16,Summer2018,M4,13,12
JeffD,90,10,2,L,DaveR,54,5,5,W,2018-10-16,Summer2018,M4,15,7
WinstonW,104,8,6,L,KenB,106,8,8,W,2018-10-16,Summer2018,M4,16,14
KevinH,30,3,3,W,BrianB,83,9,5,L,2018-11-20,Winter2018,1,12,8
LouisC,65,7,7,W,KurtR,46,5,1,L,2018-11-20,Winter2018,1,12,8
WinstonW,102,8,8,W,BillA,88,6,2,L,2018-11-20,Winter2018,1,14,10
RyanS,91,9,9,W,BobB,65,5,2,L,2018-11-20,Winter2018,1,14,11
WayneO,85,7,7,W,JeffD,88,7,6,L,2018-11-20,Winter2018,1,14,13
KenB,108,11,11,W,DaveR,56,4,1,L,2018-11-20,Winter2018,1,15,12
WayneO,85,7,5,L,SoyC,92,8,8,W,2018-11-20,Winter2018,1,15,13
JimO,82,5,5,W,BryanH,116,10,4,L,2018-11-20,Winter2018,1,15,9
LouisC,67,8,8,W,DonP,36,5,3,L,2018-11-27,Winter2018,2,13,11
JimO,84,7,5,L,JeffD,88,7,7,W,2018-11-27,Winter2018,2,14,12
WayneO,81,5,0,L,KenB,110,9,9,W,2018-11-27,Winter2018,2,14,9
RyanS,93,8,5,L,BillA,86,7,7,W,2018-11-27,Winter2018,2,15,12
BryanH,114,10,10,W,BrianB,79,5,3,L,2018-11-27,Winter2018,2,15,13
SoyC,94,11,9,L,DaveR,44,4,4,W,2018-11-27,Winter2018,2,15,13
WinstonW,104,13,7,L,KevinH,32,3,3,W,2018-11-27,Winter2018,2,16,10
KurtR,44,5,3,L,BobB,63,7,7,W,2018-12-04,Winter2018,3,12,10
DaveR,56,5,5,W,BillA,88,8,5,L,2018-12-04,Winter2018,3,13,10
WayneO,77,7,7,W,LouisC,69,6,3,L,2018-12-04,Winter2018,3,13,10
JeffD,88,7,7,W,BrianB,75,6,2,L,2018-12-04,Winter2018,3,13,9
WinstonW,102,8,8,W,RyanS,91,7,2,L,2018-12-04,Winter2018,3,15,10
KenB,112,14,14,W,DonP,34,3,1,L,2018-12-04,Winter2018,3,17,15
KevinH,34,3,3,W,BryanH,116,14,13,L,2018-12-04,Winter2018,3,17,16
DonP,32,4,4,W,BobB,65,8,6,L,2018-12-11,Winter2018,4,12,10
LouisC,67,6,6,W,JimO,82,7,4,L,2018-12-11,Winter2018,4,13,10
DaveR,58,5,1,L,RyanS,89,8,8,W,2018-12-11,Winter2018,4,13,9
RyanS,89,8,8,W,DaveR,58,5,1,L,2018-12-11,Winter2018,4,13,9
SoyC,92,8,8,W,BrianB,75,6,4,L,2018-12-11,Winter2018,4,14,12
WinstonW,104,7,7,W,BryanH,114,8,6,L,2018-12-11,Winter2018,4,15,13
KevinH,36,4,4,W,JeffD,90,12,3,L,2018-12-11,Winter2018,4,16,7
BobB,63,5,3,L,WayneO,81,7,7,W,2018-12-18,Winter2018,5,12,10
WayneO,81,7,7,W,BobB,63,5,3,L,2018-12-18,Winter2018,5,12,10
LouisC,69,7,1,L,BrianB,71,7,7,W,2018-12-18,Winter2018,5,14,8
DaveR,56,4,4,W,WinstonW,106,11,8,L,2018-12-18,Winter2018,5,15,12
WinstonW,106,11,8,L,DaveR,56,4,4,W,2018-12-18,Winter2018,5,15,12
JeffD,88,6,5,L,BryanH,112,9,9,W,2018-12-18,Winter2018,5,15,14
SoyC,94,12,4,L,KevinH,38,4,4,W,2018-12-18,Winter2018,5,16,8
JimO,80,7,7,W,BobB,61,5,4,L,2019-01-15,Winter2018,6,12,11
KurtR,40,5,5,W,DaveR,58,7,4,L,2019-01-15,Winter2018,6,12,9
LouisC,67,8,8,W,KevinH,40,5,3,L,2019-01-15,Winter2018,6,13,11
KenB,114,10,10,W,BrianB,75,4,2,L,2019-01-15,Winter2018,6,14,12
SoyC,92,6,6,W,BryanH,110,9,8,L,2019-01-15,Winter2018,6,15,14
RyanS,93,12,6,L,DonP,36,4,4,W,2019-01-15,Winter2018,6,16,10
DonP,38,5,3,L,DaveR,56,7,7,W,2019-01-22,Winter2018,7,12,10
BrianB,71,7,6,L,BobB,59,6,6,W,2019-01-22,Winter2018,7,13,12
JimO,82,7,7,W,BillA,86,7,5,L,2019-01-22,Winter2018,7,14,12
LouisC,69,4,4,W,BryanH,108,10,2,L,2019-01-22,Winter2018,7,14,6
WinstonW,104,12,5,L,KurtR,42,3,3,W,2019-01-22,Winter2018,7,15,8
SoyC,94,8,7,L,RyanS,91,8,8,W,2019-01-22,Winter2018,7,16,15
KevinH,38,3,2,L,KenB,116,14,14,W,2019-01-22,Winter2018,7,17,16
BrianB,68,5,3,L,BillA,84,7,7,W,2019-02-05,Winter2018,8,12,10
KurtR,44,6,6,W,DonP,36,6,3,L,2019-02-05,Winter2018,8,12,9
KevinH,36,5,2,L,BobB,61,8,8,W,2019-02-05,Winter2018,8,13,10
WayneO,85,8,8,W,DaveR,58,5,3,L,2019-02-05,Winter2018,8,13,11
KenB,118,8,5,L,BryanH,106,6,6,W,2019-02-05,Winter2018,8,14,11
WinstonW,102,8,3,L,SoyC,92,7,7,W,2019-02-05,Winter2018,8,15,10
RyanS,93,8,2,L,JimO,84,7,7,W,2019-02-05,Winter2018,8,15,9
DaveR,54,6,6,W,BobB,63,7,5,L,2019-02-12,Winter2018,M1,13,11
KurtR,44,3,3,W,KenB,110,13,10,L,2019-02-12,Winter2018,M1,16,13
KevinH,34,3,3,W,BillA,86,9,7,L,2019-02-19,Winter2018,9,12,10
RyanS,87,7,7,W,BrianB,62,5,1,L,2019-02-19,Winter2018,9,12,8
JimO,86,8,8,W,DaveR,58,5,3,L,2019-02-19,Winter2018,9,13,11
WayneO,89,8,0,L,BrianB,65,5,5,W,2019-02-19,Winter2018,9,13,5
KenB,114,9,9,W,JeffD,88,5,2,L,2019-02-19,Winter2018,9,14,11
BryanH,108,11,6,L,BobB,61,4,4,W,2019-02-19,Winter2018,9,15,10
SoyC,94,9,9,W,LouisC,71,6,4,L,2019-02-19,Winter2018,9,15,13
WinstonW,100,12,3,L,DonP,34,3,3,W,2019-02-19,Winter2018,9,15,6
JeffD,86,7,2,L,BobB,63,5,5,W,2019-02-26,Winter2018,10,12,7
JimO,84,8,6,L,KurtR,52,5,5,W,2019-02-26,Winter2018,10,13,11
WayneO,86,9,9,W,DonP,36,4,2,L,2019-02-26,Winter2018,10,13,11
DaveR,56,6,2,L,BrianB,68,7,7,W,2019-02-26,Winter2018,10,13,9
WinstonW,98,9,9,W,LouisC,69,5,0,L,2019-02-26,Winter2018,10,14,9
SoyC,96,6,3,L,KenB,116,9,9,W,2019-02-26,Winter2018,10,15,12
BryanH,106,9,7,L,BillA,84,6,6,W,2019-02-26,Winter2018,10,15,13
RyanS,91,12,12,W,KevinH,36,4,2,L,2019-02-26,Winter2018,10,16,14
JimO,88,9,4,L,DonP,34,3,3,W,2019-03-05,Winter2018,11,12,7
KevinH,34,5,5,W,DaveR,52,7,3,L,2019-03-05,Winter2018,11,12,8
KurtR,54,6,4,L,BrianB,62,7,7,W,2019-03-05,Winter2018,11,13,11
JeffD,82,7,3,L,BillA,86,7,7,W,2019-03-05,Winter2018,11,14,10
SoyC,94,9,9,W,BobB,65,5,3,L,2019-03-05,Winter2018,11,14,12
WinstonW,100,8,8,W,WayneO,89,7,2,L,2019-03-05,Winter2018,11,15,10
LouisC,67,4,4,W,KenB,118,11,8,L,2019-03-05,Winter2018,11,15,12
RyanS,93,11,4,L,KurtR,48,4,4,W,2019-03-05,Winter2018,11,15,8
KurtR,50,6,6,W,KevinH,34,5,0,L,2019-03-12,Winter2018,12,11,6
DonP,36,4,4,W,BrianB,71,8,1,L,2019-03-12,Winter2018,12,12,5
WayneO,86,7,3,L,JimO,86,7,7,W,2019-03-12,Winter2018,12,14,10
WinstonW,102,6,6,W,KenB,116,8,6,L,2019-03-12,Winter2018,12,14,12
SoyC,96,8,8,W,BillA,88,7,4,L,2019-03-12,Winter2018,12,15,12
RyanS,91,8,2,L,JeffD,80,7,7,W,2019-03-12,Winter2018,12,15,9
LouisC,69,5,3,L,BillA,86,7,7,W,2019-03-19,Winter2018,13,12,10
JeffD,80,8,5,L,DaveR,54,5,5,W,2019-03-19,Winter2018,13,13,10
WayneO,88,7,3,L,RyanS,91,7,7,W,2019-03-19,Winter2018,13,14,10
KenB,114,11,11,W,BobB,63,4,0,L,2019-03-19,Winter2018,13,15,11
WinstonW,104,9,8,L,JimO,86,6,6,W,2019-03-19,Winter2018,13,15,14
SoyC,98,11,1,L,KurtR,52,4,4,W,2019-03-19,Winter2018,13,15,5
WayneO,86,9,2,L,KevinH,34,3,3,W,2019-03-26,Winter2018,14,12,5
KurtR,56,5,2,L,JeffD,86,8,8,W,2019-03-26,Winter2018,14,13,10
JimO,88,8,3,L,BrianB,62,5,5,W,2019-03-26,Winter2018,14,13,8
JeffD,80,6,6,W,SoyC,96,8,5,L,2019-03-26,Winter2018,14,14,11
WinstonW,102,10,7,L,BobB,61,4,4,W,2019-03-26,Winter2018,14,14,11
KenB,116,9,9,W,BillA,88,5,3,L,2019-03-26,Winter2018,14,14,12
RyanS,93,9,9,W,LouisC,67,5,3,L,2019-03-26,Winter2018,14,14,12
DonP,38,3,3,W,BryanH,106,12,11,L,2019-03-26,Winter2018,14,15,14
BobB,63,5,4,L,BillA,86,7,7,W,2019-04-02,Winter2018,15,12,11
KevinH,36,3,2,L,JimO,88,9,9,W,2019-04-02,Winter2018,15,12,11
LouisC,65,7,4,L,DaveR,54,6,6,W,2019-04-02,Winter2018,15,13,10
JeffD,84,9,9,W,DonP,40,4,2,L,2019-04-02,Winter2018,15,13,11
WayneO,82,6,6,W,BryanH,104,9,5,L,2019-04-02,Winter2018,15,15,11
WinstonW,100,10,10,W,BrianB,64,5,2,L,2019-04-02,Winter2018,15,15,12
RyanS,95,6,6,W,KenB,118,9,8,L,2019-04-02,Winter2018,15,15,14
KevinH,34,6,6,W,DonP,38,6,5,L,2019-04-09,Winter2018,M2,12,11
LouisC,63,7,4,L,BobB,61,7,7,W,2019-04-09,Winter2018,M2,14,11
JeffD,86,6,6,W,WinstonW,102,8,3,L,2019-04-09,Winter2018,M2,14,9
WinstonW,102,8,3,L,JeffD,86,6,6,W,2019-04-09,Winter2018,M2,14,9
KurtR,50,4,4,W,BryanH,102,11,5,L,2019-04-09,Winter2018,M2,15,9
SoyC,94,8,8,W,JimO,90,8,6,L,2019-04-09,Winter2018,M2,16,14
WayneO,88,8,2,L,KurtR,52,4,4,W,2019-04-16,Winter2018,M3,12,6
LouisC,61,5,1,L,JeffD,88,8,8,W,2019-04-16,Winter2018,M3,13,9
DaveR,56,4,2,L,BryanH,100,10,10,W,2019-04-16,Winter2018,M3,14,12
KenB,116,9,9,W,JimO,88,5,4,L,2019-04-16,Winter2018,M3,14,13
SoyC,96,12,5,L,DonP,36,4,4,W,2019-04-16,Winter2018,M3,16,9
JKB,98,10,10,W,DaveR,54,4,3,L,2019-05-21,Summer2019,1,14,13
LouisC,59,4,2,L,JeffG,107,11,11,W,2019-05-21,Summer2019,1,15,13
RyanS,97,12,12,W,KevinH,36,3,2,L,2019-05-21,Summer2019,1,15,14
WayneO,86,7,6,L,SoyC,94,8,8,W,2019-05-21,Summer2019,1,15,14
KenB,118,12,7,L,BrianB,64,4,4,W,2019-05-21,Summer2019,1,16,11
WinstonW,100,8,8,W,BryanH,102,8,5,L,2019-05-21,Summer2019,1,16,13
DaveR,52,5,5,W,JimO,84,8,6,L,2019-05-28,Summer2019,2,13,11
KevinH,34,5,3,L,BrianB,66,8,8,W,2019-05-28,Summer2019,2,13,11
JKB,100,10,10,W,LouisC,57,4,1,L,2019-05-28,Summer2019,2,14,11
LouisC,57,4,1,L,JKB,100,10,10,W,2019-05-28,Summer2019,2,14,11
SoyC,96,6,6,W,JeffG,111,8,5,L,2019-05-28,Summer2019,2,14,11
WayneO,82,6,5,L,BryanH,100,9,9,W,2019-05-28,Summer2019,2,15,14
KurtR,60,6,3,L,BrianB,68,7,7,W,2019-06-04,Summer2019,3,13,10
LouisC,55,5,5,W,JimO,82,8,4,L,2019-06-04,Summer2019,3,13,9
KenB,116,12,12,W,DaveR,54,3,1,L,2019-06-04,Summer2019,3,15,13
SoyC,98,8,2,L,BryanH,102,8,8,W,2019-06-04,Summer2019,3,16,10
KevinH,32,4,4,W,JeffD,90,12,11,L,2019-06-04,Summer2019,3,16,15
WinstonW,100,8,7,L,RyanS,97,8,8,W,2019-06-04,Summer2019,3,16,15
KevinH,34,4,2,L,JimO,80,9,9,W,2019-06-11,Summer2019,4,13,11
KurtR,58,5,4,L,JeffD,88,8,8,W,2019-06-11,Summer2019,4,13,12
WayneO,74,5,5,W,RyanS,99,9,6,L,2019-06-11,Summer2019,4,14,11
WinstonW,98,9,9,W,BrianB,70,5,0,L,2019-06-11,Summer2019,4,14,9
LouisC,57,3,3,W,KenB,118,12,6,L,2019-06-11,Summer2019,4,15,9
JeffG,107,8,8,W,BryanH,104,8,5,L,2019-06-11,Summer2019,4,16,13
WayneO,82,7,4,L,BrianB,68,6,6,W,2019-06-18,Summer2019,5,13,10
WayneO,78,8,8,W,DaveR,52,5,1,L,2019-06-18,Summer2019,5,13,9
RyanS,99,6,6,W,JeffG,111,8,5,L,2019-06-18,Summer2019,5,14,11
WinstonW,100,8,8,W,JeffD,90,7,3,L,2019-06-18,Summer2019,5,15,11
JKB,102,8,3,L,JeffG,107,8,8,W,2019-06-18,Summer2019,5,16,11
SoyC,94,8,8,W,RyanS,97,8,7,L,2019-06-18,Summer2019,5,16,15
LouisC,59,6,6,W,KurtR,56,6,5,L,2019-06-25,Summer2019,6,12,11
KenB,116,9,9,W,JeffD,88,5,1,L,2019-06-25,Summer2019,6,14,10
WinstonW,102,11,11,W,DaveR,50,4,0,L,2019-06-25,Summer2019,6,15,11
RyanS,97,7,7,W,BryanH,104,8,7,L,2019-06-25,Summer2019,6,15,14
SoyC,96,8,6,L,JKB,100,8,8,W,2019-06-25,Summer2019,6,16,14
KevinH,32,5,1,L,DaveR,48,6,6,W,2019-07-02,Summer2019,7,11,7
BryanH,102,10,7,L,BrianB,68,5,5,W,2019-07-02,Summer2019,7,15,12
SoyC,94,8,8,W,JeffD,86,7,4,L,2019-07-02,Summer2019,7,15,12
JimO,82,5,3,L,JeffG,119,10,10,W,2019-07-02,Summer2019,7,15,13
KurtR,54,4,3,L,JKB,102,11,11,W,2019-07-02,Summer2019,7,15,14
KenB,118,8,6,L,JeffG,116,8,8,W,2019-07-02,Summer2019,7,16,14
WayneO,80,7,3,L,LouisC,61,5,5,W,2019-07-09,Summer2019,8,12,8
JeffD,84,6,3,L,BryanH,100,8,8,W,2019-07-09,Summer2019,8,14,11
WinstonW,104,9,9,W,JimO,82,6,4,L,2019-07-09,Summer2019,8,15,13
JeffG,119,13,13,W,DaveR,48,3,1,L,2019-07-09,Summer2019,8,16,14
KevinH,32,3,3,W,KenB,116,14,11,L,2019-07-09,Summer2019,8,17,14
WayneO,79,7,3,L,JimO,80,7,7,W,2019-07-16,Summer2019,9,14,10
RyanS,97,9,1,L,BrianB,70,5,5,W,2019-07-16,Summer2019,9,14,6
SoyC,96,10,10,W,LouisC,63,5,1,L,2019-07-16,Summer2019,9,15,11
KurtR,52,3,3,W,KenB,114,12,9,L,2019-07-16,Summer2019,9,15,12
WinstonW,106,13,13,W,KevinH,34,3,1,L,2019-07-16,Summer2019,9,16,14
KurtR,54,7,7,W,KevinH,32,5,4,L,2019-07-23,Summer2019,10,12,11
JKB,104,9,6,L,JimO,78,5,5,W,2019-07-23,Summer2019,10,14,11
LouisC,61,4,3,L,BryanH,102,10,10,W,2019-07-23,Summer2019,10,14,13
RyanS,95,8,8,W,JeffD,84,7,6,L,2019-07-23,Summer2019,10,15,14
WinstonW,108,8,7,L,KenB,112,8,8,W,2019-07-23,Summer2019,10,16,15
JeffD,82,7,1,L,BrianB,72,6,6,W,2019-07-30,Summer2019,11,13,7
RyanS,97,6,6,W,KenB,114,8,5,L,2019-07-30,Summer2019,11,14,11
KurtR,56,3,3,W,JeffG,122,12,9,L,2019-07-30,Summer2019,11,15,12
SoyC,98,9,9,W,JimO,80,6,4,L,2019-07-30,Summer2019,11,15,13
JKB,102,8,5,L,BryanH,104,8,8,W,2019-07-30,Summer2019,11,16,13
KurtR,58,6,6,W,DaveR,46,5,1,L,2019-08-06,Summer2019,12,11,7
DaveR,44,5,4,L,BrianB,76,8,8,W,2019-08-06,Summer2019,12,13,12
WayneO,77,9,8,L,KevinH,30,4,4,W,2019-08-06,Summer2019,12,13,12
SoyC,100,6,2,L,KenB,112,8,8,W,2019-08-06,Summer2019,12,14,10
JimO,78,5,5,W,BryanH,106,9,6,L,2019-08-06,Summer2019,12,14,11
KenB,114,8,8,W,JKB,100,6,4,L,2019-08-06,Summer2019,12,14,12
RyanS,99,10,10,W,LouisC,61,4,3,L,2019-08-06,Summer2019,12,14,13
WinstonW,106,11,7,L,KurtR,60,4,4,W,2019-08-06,Summer2019,12,15,11
LouisC,59,5,5,W,BrianB,78,7,6,L,2019-08-13,Summer2019,13,12,11
WayneO,74,7,1,L,KurtR,62,6,6,W,2019-08-13,Summer2019,13,13,7
WinstonW,104,6,2,L,JeffG,119,8,8,W,2019-08-13,Summer2019,13,14,10
KenB,116,8,2,L,BryanH,104,6,6,W,2019-08-13,Summer2019,13,14,8
RyanS,101,8,8,W,JKB,98,8,3,L,2019-08-13,Summer2019,13,16,11
SoyC,98,12,12,W,DaveR,42,4,1,L,2019-08-13,Summer2019,13,16,13
LouisC,61,5,5,W,JeffD,82,7,1,L,2019-08-20,Summer2019,14,12,6
JeffG,122,10,8,L,JeffD,80,4,4,W,2019-08-20,Summer2019,14,14,12
RyanS,103,9,4,L,JimO,80,6,6,W,2019-08-20,Summer2019,14,15,10
JKB,96,9,9,W,BrianB,76,6,3,L,2019-08-20,Summer2019,14,15,12
SoyC,100,10,10,W,KurtR,64,5,3,L,2019-08-20,Summer2019,14,15,13
KevinH,32,3,1,L,BryanH,106,13,13,W,2019-08-20,Summer2019,14,16,14
LouisC,63,7,7,W,DaveR,42,5,4,L,2019-08-27,Summer2019,15,12,11
JimO,80,7,5,L,BrianB,72,6,6,W,2019-08-27,Summer2019,15,13,11
WayneO,73,6,3,L,JKB,96,9,9,W,2019-08-27,Summer2019,15,15,12
KurtR,62,4,2,L,BryanH,108,11,11,W,2019-08-27,Summer2019,15,15,13
JeffD,80,6,6,W,JKB,98,9,8,L,2019-08-27,Summer2019,15,15,14
JKB,98,9,8,L,JeffD,80,6,6,W,2019-08-27,Summer2019,15,15,14
WayneO,71,4,4,W,JeffG,122,11,1,L,2019-08-27,Summer2019,15,15,5
SoyC,102,9,5,L,BrianB,74,5,5,W,2019-09-03,Summer2019,M1,14,10
JimO,78,7,7,W,JeffD,82,7,5,L,2019-09-03,Summer2019,M1,14,12
KevinH,30,3,1,L,JKB,98,12,12,W,2019-09-03,Summer2019,M1,15,13
RyanS,101,12,5,L,DaveR,40,3,3,W,2019-09-03,Summer2019,M1,15,8
DaveR,40,3,3,W,BryanH,110,13,8,L,2019-09-03,Summer2019,M1,16,11
KevinH,28,3,3,W,JeffG,122,15,6,L,2019-09-03,Summer2019,M1,18,9
LouisC,63,7,7,W,KevinH,28,4,2,L,2019-09-10,Summer2019,M2,11,9
KurtR,58,5,3,L,JimO,80,7,7,W,2019-09-10,Summer2019,M2,12,10
WayneO,75,7,5,L,JeffD,78,7,7,W,2019-09-10,Summer2019,M2,14,12
WayneO,73,5,1,L,KenB,114,10,10,W,2019-09-10,Summer2019,M2,15,11
WinstonW,106,8,7,L,JKB,100,7,7,W,2019-09-10,Summer2019,M2,15,14
WinstonW,104,8,8,W,SoyC,102,8,4,L,2019-09-10,Summer2019,M2,16,12
JeffD,82,8,8,W,DaveR,44,4,0,L,2019-09-17,Summer2019,M3,12,8
WinstonW,106,10,10,W,LouisC,65,4,1,L,2019-09-17,Summer2019,M3,14,11
WayneO,69,5,2,L,WinstonW,104,10,10,W,2019-09-17,Summer2019,M3,15,12
JimO,82,5,5,W,KenB,116,10,8,L,2019-09-17,Summer2019,M3,15,13
