KurtR,54,7,7,W,KevinH,32,5,4,L,2019-07-23,Summer2019,10,12,11
JKB,104,9,6,L,JimO,78,5,5,W,2019-07-23,Summer2019,10,14,11
LouisC,61,4,3,L,BryanH,102,10,10,W,2019-07-23,Summer2019,10,14,13
RyanS,95,8,8,W,JeffD,84,7,6,L,2019-07-23,Summer2019,10,15,14
WinstonW,108,8,7,L,KenB,112,8,8,W,2019-07-23,Summer2019,10,16,15
JeffD,82,7,1,L,BrianB,72,6,6,W,2019-07-30,Summer2019,11,13,7
RyanS,97,6,6,W,KenB,114,8,5,L,2019-07-30,Summer2019,11,14,11
KurtR,56,3,3,W,JeffG,122,12,9,L,2019-07-30,Summer2019,11,15,12
SoyC,98,9,9,W,JimO,80,6,4,L,2019-07-30,Summer2019,11,15,13
JKB,102,8,5,L,BryanH,104,8,8,W,2019-07-30,Summer2019,11,16,13
KurtR,58,6,6,W,DaveR,46,5,1,L,2019-08-06,Summer2019,12,11,7
DaveR,44,5,4,L,BrianB,76,8,8,W,2019-08-06,Summer2019,12,13,12
WayneO,77,9,8,L,KevinH,30,4,4,W,2019-08-06,Summer2019,12,13,12
SoyC,100,6,2,L,KenB,112,8,8,W,2019-08-06,Summer2019,12,14,10
JimO,78,5,5,W,BryanH,106,9,6,L,2019-08-06,Summer2019,12,14,11
KenB,114,8,8,W,JKB,100,6,4,L,2019-08-06,Summer2019,12,14,12
RyanS,99,10,10,W,LouisC,61,4,3,L,2019-08-06,Summer2019,12,14,13
WinstonW,106,11,7,L,KurtR,60,4,4,W,2019-08-06,Summer2019,12,15,11
LouisC,59,5,5,W,BrianB,78,7,6,L,2019-08-13,Summer2019,13,12,11
WayneO,74,7,1,L,KurtR,62,6,6,W,2019-08-13,Summer2019,13,13,7
WinstonW,104,6,2,L,JeffG,119,8,8,W,2019-08-13,Summer2019,13,14,10
KenB,116,8,2,L,BryanH,104,6,6,W,2019-08-13,Summer2019,13,14,8
RyanS,101,8,8,W,JKB,98,8,3,L,2019-08-13,Summer2019,13,16,11
SoyC,98,12,12,W,DaveR,42,4,1,L,2019-08-13,Summer2019,13,16,13
LouisC,61,5,5,W,JeffD,82,7,1,L,2019-08-20,Summer2019,14,12,6
JeffG,122,10,8,L,JeffD,80,4,4,W,2019-08-20,Summer2019,14,14,12
RyanS,103,9,4,L,JimO,80,6,6,W,2019-08-20,Summer2019,14,15,10
JKB,96,9,9,W,BrianB,76,6,3,L,2019-08-20,Summer2019,14,15,12
SoyC,100,10,10,W,KurtR,64,5,3,L,2019-08-20,Summer2019,14,15,13
KevinH,32,3,1,L,BryanH,106,13,13,W,2019-08-20,Summer2019,14,16,14
LouisC,63,7,7,W,DaveR,42,5,4,L,2019-08-27,Summer2019,15,12,11
JimO,80,7,5,L,BrianB,72,6,6,W,2019-08-27,Summer2019,15,13,11
WayneO,73,6,3,L,JKB,96,9,9,W,2019-08-27,Summer2019,15,15,12
KurtR,62,4,2,L,BryanH,108,11,11,W,2019-08-27,Summer2019,15,15,13
JeffD,80,6,6,W,JKB,98,9,8,L,2019-08-27,Summer2019,15,15,14
JKB,98,9,8,L,JeffD,80,6,6,W,2019-08-27,Summer2019,15,15,14
WayneO,71,4,4,W,JeffG,122,11,1,L,2019-08-27,Summer2019,15,15,5
SoyC,102,9,5,L,BrianB,74,5,5,W,2019-09-03,Summer2019,M1,14,10
JimO,78,7,7,W,JeffD,82,7,5,L,2019-09-03,Summer2019,M1,14,12
KevinH,30,3,1,L,JKB,98,12,12,W,2019-09-03,Summer2019,M1,15,13
RyanS,101,12,5,L,DaveR,40,3,3,W,2019-09-03,Summer2019,M1,15,8
DaveR,40,3,3,W,BryanH,110,13,8,L,2019-09-03,Summer2019,M1,16,11
KevinH,28,3,3,W,JeffG,122,15,6,L,2019-09-03,Summer2019,M1,18,9
LouisC,63,7,7,W,KevinH,28,4,2,L,2019-09-10,Summer2019,M2,11,9
KurtR,58,5,3,L,JimO,80,7,7,W,2019-09-10,Summer2019,M2,12,10
WayneO,75,7,5,L,JeffD,78,7,7,W,2019-09-10,Summer2019,M2,14,12
WayneO,73,5,1,L,KenB,114,10,10,W,2019-09-10,Summer2019,M2,15,11
WinstonW,106,8,7,L,JKB,100,7,7,W,2019-09-10,Summer2019,M2,15,14
WinstonW,104,8,8,W,SoyC,102,8,4,L,2019-09-10,Summer2019,M2,16,12
JeffD,82,8,8,W,DaveR,44,4,0,L,2019-09-17,Summer2019,M3,12,8
WinstonW,106,10,10,W,LouisC,65,4,1,L,2019-09-17,Summer2019,M3,14,11
WayneO,69,5,2,L,WinstonW,104,10,10,W,2019-09-17,Summer2019,M3,15,12
JimO,82,5,5,W,KenB,116,10,8,L,2019-09-17,Summer2019,M3,15,13
