BillA,1,86,7,4,L,2018-01-09,WinstonW,16,96,8,8,W,2018-01-09
BobB,2,59,5,5,W,2018-01-09,RyanS,15,97,10,7,L,2018-01-09
KenB,4,114,13,4,L,2018-01-09,KurtR,13,45,2,2,W,2018-01-09
LouisC,5,75,8,7,L,2018-01-09,DonP,12,50,5,5,W,2018-01-09
SoyC,6,102,9,9,W,2018-01-09,JimO,11,84,6,2,L,2018-01-09
JeffD,7,90,6,6,W,2018-01-09,JohnL,10,109,9,4,L,2018-01-09
KevinH,9,24,5,3,L,2018-01-09,DaveR,14,46,7,7,W,2018-01-09
BillA,1,84,7,2,L,2018-01-16,RyanS,15,95,8,8,W,2018-01-16
BobB,2,61,7,7,W,2018-01-16,DaveR,14,48,6,2,L,2018-01-16
KenB,4,1112,12,12,W,2018-01-16,DonP,12,52,4,2,L,2018-01-16
LouisC,5,73,6,3,L,2018-01-16,JimO,11,82,7,7,W,2018-01-16
SoyC,6,104,8,7,L,2018-01-16,JohnL,10,107,8,8,W,2018-01-16
JeffD,7,92,13,4,L,2018-01-16,KevinH,9,22,3,3,W,2018-01-16
BryanH,8,106,8,7,L,2018-01-16,WinstonW,16,98,7,7,W,2018-01-16
BillA,1,82,8,8,W,2018-01-23,DaveR,14,46,4,2,L,2018-01-23
BobB,2,63,7,7,W,2018-01-23,KurtR,13,49,6,4,L,2018-01-23
JKB,3,92,10,10,W,2018-01-23,DonP,12,50,4,2,L,2018-01-23
SoyC,6,102,14,14,W,2018-01-23,KevinH,9,24,3,1,L,2018-01-23
JeffD,7,90,6,6,W,2018-01-23,BryanH,8,104,8,6,L,2018-01-23
RyanS,15,97,8,3,L,2018-01-23,WinstonW,16,100,8,8,W,2018-01-23
BillA,1,84,8,8,W,2018-01-30,KurtR,13,45,4,2,L,2018-01-30
BobB,2,65,7,7,W,2018-01-30,DonP,12,48,5,1,L,2018-01-30
JKB,3,94,8,7,L,2018-01-30,JimO,11,84,7,7,W,2018-01-30
KenB,4,114,8,7,L,2018-01-30,JohnL,10,109,8,8,W,2018-01-30
SoyC,6,104,8,8,W,2018-01-30,BryanH,8,102,8,7,L,2018-01-30
JeffD,7,92,7,4,L,2018-01-30,WinstonW,16,102,8,8,W,2018-01-30
RyanS,15,95,11,11,W,2018-01-30,DaveR,14,44,4,1,L,2018-01-30
DaveR,14,42,4,2,L,2018-01-30,LouisC,5,75,8,8,W,2018-01-30
BillA,1,86,8,8,W,2018-02-06,DonP,12,46,4,3,L,2018-02-06
BobB,2,67,5,5,W,2018-02-06,JimO,11,86,7,4,L,2018-02-06
JKB,3,92,6,6,W,2018-02-06,JohnL,10,111,9,5,L,2018-02-06
KenB,4,112,15,6,L,2018-02-06,KevinH,9,22,3,3,W,2018-02-06
LouisC,5,77,6,3,L,2018-02-06,BryanH,8,100,9,9,W,2018-02-06
SoyC,6,106,8,5,L,2018-02-06,JeffD,7,90,6,6,W,2018-02-06
DaveR,14,40,3,3,W,2018-02-06,WinstonW,16,104,12,2,L,2018-02-06
RyanS,15,97,12,12,W,2018-02-06,KurtR,13,41,4,3,L,2018-02-06
BillA,1,88,7,6,L,2018-02-13,JimO,11,84,7,7,W,2018-02-13
BobB,2,69,4,1,L,2018-02-13,JohnL,10,109,10,10,W,2018-02-13
JKB,3,94,13,3,L,2018-02-13,KevinH,9,24,3,3,W,2018-02-13
KenB,4,110,8,8,W,2018-02-13,BryanH,8,102,7,6,L,2018-02-13
LouisC,5,75,6,3,L,2018-02-13,JeffD,7,92,8,8,W,2018-02-13
SoyC,6,104,8,2,L,2018-02-13,WinstonW,16,102,8,8,W,2018-02-13
RyanS,15,99,12,7,L,2018-02-13,DonP,12,44,4,4,W,2018-02-13
BillA,1,86,5,5,W,2018-02-20,JohnL,10,111,9,5,L,2018-02-20
BobB,2,67,8,8,W,2018-02-20,KevinH,9,26,4,2,L,2018-02-20
JKB,3,92,7,7,W,2018-02-20,BryanH,8,100,8,5,L,2018-02-20
KenB,4,112,9,8,L,2018-02-20,JeffD,7,94,6,6,W,2018-02-20
LouisC,5,73,5,3,L,2018-02-20,SoyC,6,102,9,9,W,2018-02-20
RyanS,15,97,8,8,W,2018-02-20,JimO,11,86,7,6,L,2018-02-20
BobB,2,69,5,1,L,2018-02-27,BryanH,8,98,9,9,W,2018-02-27
KenB,4,110,8,4,L,2018-02-27,SoyC,6,104,7,7,W,2018-02-27
LouisC,5,71,5,5,W,2018-02-27,WinstonW,16,104,10,8,L,2018-02-27
KurtR,13,41,6,6,W,2018-02-27,DonP,12,46,6,5,L,2018-02-27
DaveR,14,40,4,4,W,2018-02-27,JimO,11,84,9,3,L,2018-02-27
RyanS,15,99,7,6,L,2018-02-27,JohnL,10,109,8,8,W,2018-02-27
BillA,1,88,6,5,L,2018-03-06,BryanH,8,100,8,8,W,2018-03-06
BobB,2,67,5,5,W,2018-03-06,JeffD,7,96,9,6,L,2018-03-06
JKB,3,94,6,6,W,2018-03-06,SoyC,6,106,8,1,L,2018-03-06
KenB,4,108,10,10,W,2018-03-06,LouisC,5,73,5,2,L,2018-03-06
DonP,12,44,4,2,L,2018-03-06,WinstonW,16,102,12,12,W,2018-03-06
KurtR,13,44,4,3,L,2018-03-06,JimO,11,82,10,10,W,2018-03-06
DaveR,14,42,3,3,W,2018-03-06,JohnL,10,111,13,6,L,2018-03-06
RyanS,15,97,13,13,W,2018-03-06,KevinH,9,24,3,2,L,2018-03-06
BillA,1,86,7,7,W,2018-03-13,JeffD,7,94,8,3,L,2018-03-13
BobB,2,69,5,5,W,2018-03-13,SoyC,6,104,10,9,L,2018-03-13
KenB,4,110,8,8,W,2018-03-13,WinstonW,16,104,7,4,L,2018-03-13
DonP,12,42,4,1,L,2018-03-13,JimO,11,84,9,9,W,2018-03-13
RyanS,15,99,8,8,W,2018-03-13,BryanH,8,102,8,7,L,2018-03-13
BillA,1,88,6,6,W,2018-03-20,SoyC,6,102,8,5,L,2018-03-20
BobB,2,71,7,3,L,2018-03-20,LouisC,5,69,7,7,W,2018-03-20
JKB,3,94,6,6,W,2018-03-20,KenB,4,112,9,5,L,2018-03-20
JimO,11,86,6,5,L,2018-03-20,WinstonW,16,102,8,8,W,2018-03-20
DonP,12,40,3,2,L,2018-03-20,JohnL,10,109,13,13,W,2018-03-20
RyanS,15,101,8,8,W,2018-03-20,JeffD,7,92,7,5,L,2018-03-20
BillA,1,90,9,9,W,2018-03-27,LouisC,5,71,6,3,L,2018-03-27
BobB,2,69,4,4,W,2018-03-27,KenB,34,110,10,4,L,2018-03-27
JKB,3,94,7,7,W,2018-03-27,WinstonW,16,104,8,5,L,2018-03-27
JimO,11,84,5,3,L,2018-03-27,JohnL,10,111,9,9,W,2018-03-27
DonP,12,38,6,1,L,2018-03-27,KevinH,9,24,5,5,W,2018-03-27
KurtR,13,44,4,4,W,2018-03-27,BryanH,8,100,12,9,L,2018-03-27
DaveR,14,46,4,1,L,2018-03-27,JeffD,7,90,10,10,W,2018-03-27
BillA,1,92,6,4,L,2018-04-03,KenB,4,108,8,8,W,2018-04-03
BobB,2,71,5,5,W,2018-04-03,JKB,3,96,9,4,L,2018-04-03
JohnL,10,113,8,8,W,2018-04-03,WinstonW,16,102,7,4,L,2018-04-03
JimO,11,82,9,2,L,2018-04-03,KevinH,9,26,3,3,W,2018-04-03
DonP,12,36,3,1,L,2018-04-03,BryanH,8,102,12,12,W,2018-04-03
DaveR,14,44,4,2,L,2018-04-03,SoyC,6,100,12,12,W,2018-04-03
RyanS,15,103,10,8,L,2018-04-03,LouisC,5,69,5,5,W,2018-04-03
BillA,1,90,8,4,L,2018-04-10,JKB,3,94,8,8,W,2018-04-10
BobB,2,73,5,4,L,2018-04-10,WinstonW,16,100,9,9,W,2018-04-10
JohnL,10,117,15,15,W,2018-04-10,KevinH,9,28,3,2,L,2018-04-10
JimO,11,80,5,3,L,2018-04-10,BryanH,8,104,9,9,W,2018-04-10
DonP,12,34,4,2,L,2018-04-10,JeffD,7,92,12,12,W,2018-04-10
DaveR,14,44,4,2,L,2018-04-10,LouisC,5,71,8,8,W,2018-04-10
RyanS,15,101,7,3,L,2018-04-10,KenB,4,110,8,8,W,2018-04-10
BillA,1,88,7,3,L,2018-04-17,BobB,2,71,5,5,W,2018-04-17
KevinH,9,26,3,3,W,2018-04-17,WinstonW,16,102,13,11,L,2018-04-17
JohnL,10,119,8,3,L,2018-04-17,BryanH,8,106,6,6,W,2018-04-17
JimO,11,78,6,5,L,2018-04-17,JeffD,7,94,8,8,W,2018-04-17
KurtR,13,41,5,5,W,2018-04-17,LouisC,5,73,8,5,L,2018-04-17
DaveR,14,41,3,3,W,2018-04-17,KenB,4,112,13,12,L,2018-04-17
RyanS,15,99,8,6,L,2018-04-17,JKB,3,96,8,8,W,2018-04-17
KenB,4,110,10,7,L,2018-04-24,JimO,11,76,5,5,W,2018-04-24
LouisC,5,71,4,4,W,2018-04-24,JohnL,10,115,10,3,L,2018-04-24
KurtR,13,44,4,2,L,2018-04-24,WinstonW,16,100,12,12,W,2018-04-24
DaveR,14,46,3,3,W,2018-04-24,BryanH,8,108,12,8,L,2018-04-24
RyanS,15,97,8,8,W,2018-04-24,SoyC,6,102,8,4,L,2018-04-24
JKB,3,98,9,5,L,2018-04-24,LouisC,5,73,5,5,W,2018-04-24
BillA,8,86,9,4,L,2018-05-1,KevinH,9,28,3,3,W,2018-05-1
KurtR,13,40,4,4,W,2018-05-1,SoyC,6,100,12,3,L,2018-05-1
KurtR,13,42,6,6,W,2018-05-1,KevinH,9,30,5,4,L,2018-05-1
BryanH,8,106,14,5,L,2018-05-08,KevinH,9,28,3,3,W,2018-05-08
JKB,3,96,8,8,W,2018-05-08,JeffD,7,96,8,6,L,2018-05-08
KurtR,13,46,3,3,W,2018-05-08,JohnL,10,113,12,1,L,2018-05-08
DonP,12,30,3,2,L,2018-05-08,SoyC,6,98,12,12,W,2018-05-08
KurtR,13,48,4,2,L,2018-05-08,JeffD,7,94,11,11,W,2018-05-08
