BillA,1,84,6,3,L,2018-06-12,WinstonW,16,102,9,9,W,2018-06-12
BobB,2,73,5,5,W,2018-06-12,RyanS,15,99,9,6,L,2018-06-12
JKB,3,98,11,6,L,2018-06-12,DaveR,14,48,4,4,W,2018-06-12
LouisC,5,69,8,2,L,2018-06-12,DonP,12,28,4,4,W,2018-06-12
SoyC,6,100,9,9,W,2018-06-12,JimO,11,78,6,1,L,2018-06-12
JeffD,7,96,7,7,W,2018-06-12,ErnestoK,10,105,8,3,L,2018-06-12
BobB,2,75,8,7,L,2018-06-19,DaveR,14,50,5,5,W,2018-06-19
JKB,3,96,11,11,W,2018-06-19,KurtR,13,46,4,0,L,2018-06-19
KenB,4,108,14,6,L,2018-06-19,DonP,12,30,3,3,W,2018-06-19
SoyC,6,102,8,3,L,2018-06-19,ErnestoK,10,101,8,8,W,2018-06-19
BryanH,8,104,8,7,L,2018-06-19,WinstonW,16,104,8,8,W,2018-06-19
LouisC,5,67,5,3,L,2018-06-19,JeffD,7,98,10,10,W,2018-06-19
BobB,2,73,8,3,L,2018-06-26,KurtR,13,44,5,5,W,2018-06-26
JKB,3,98,12,9,L,2018-06-26,DonP,12,32,3,3,W,2018-06-26
KenB,4,106,9,9,W,2018-06-26,JimO,11,76,5,4,L,2018-06-26
LouisC,5,65,4,2,L,2018-06-26,ErnestoK,10,105,10,10,W,2018-06-26
JeffD,7,100,8,3,L,2018-06-26,BryanH,8,102,8,8,W,2018-06-26
WinstonW,16,106,12,9,L,2018-06-26,DaveR,14,52,4,4,W,2018-06-26
BobB,2,71,8,4,L,2018-07-03,DonP,12,34,4,4,W,2018-07-03
JKB,3,96,9,8,L,2018-07-03,JimO,11,74,5,5,W,2018-07-03
SoyC,6,100,8,6,L,2018-07-03,BryanH,8,104,8,8,W,2018-07-03
LouisC,5,63,5,5,W,2018-07-03,RyanS,15,97,10,5,L,2018-07-03
LouisC,5,63,5,3,L,2018-07-17,JeffD,7,94,10,10,W,2018-07-17
BillA,1,82,5,5,W,2018-07-24,ErnestoK,10,109,9,4,L,2018-07-24
JKB,3,94,6,4,L,2018-07-24,BryanH,8,110,8,8,W,2018-07-24
KenB,4,108,8,8,W,2018-07-24,JeffD,7,96,6,4,L,2018-07-24
RyanS,15,93,8,8,W,2018-07-24,JimO,11,80,6,3,L,2018-07-24
WinstonW,16,104,10,8,L,2018-07-24,BobB,2,69,5,5,W,2018-07-24
BillA,1,84,9,9,W,2018-07-31,KevinH,9,26,3,0,L,2018-07-31
JKB,3,92,8,8,W,2018-07-31,JeffD,7,94,8,7,L,2018-07-31
KenB,4,110,8,8,W,2018-07-31,SoyC,6,102,7,4,L,2018-07-31
LouisC,5,63,4,1,L,2018-07-31,WinstonW,16,102,10,10,W,2018-07-31
DaveR,14,54,5,2,L,2018-07-31,JimO,11,78,8,8,W,2018-07-31
RyanS,15,95,7,1,L,2018-07-31,ErnestoK,10,106,8,8,W,2018-07-31
BryanH,8,112,14,14,W,2018-07-31,DonP,12,34,3,1,L,2018-07-31
BillA,1,82,5,3,L,2018-08-14,BryanH,8,112,9,9,W,2018-08-14
BobB,2,73,6,6,W,2018-08-14,JeffD,7,94,9,8,L,2018-08-14
JKB,3,92,7,7,W,2018-08-14,SoyC,6,100,8,7,L,2018-08-14
KenB,4,106,11,10,L,2018-08-14,LouisC,5,59,4,4,W,2018-08-14
DonP,12,34,3,1,L,2018-08-14,WinstonW,16,102,12,12,W,2018-08-14
KurtR,13,48,4,4,W,2018-08-14,JimO,11,82,8,3,L,2018-08-14
DaveR,14,52,3,3,W,2018-08-14,ErnestoK,10,114,12,1,L,2018-08-14
BillA,1,80,6,3,L,2018-08-21,JeffD,7,92,8,8,W,2018-08-21
BobB,2,75,6,5,L,2018-08-21,SoyC,6,98,9,9,W,2018-08-21
JKB,3,94,10,10,W,2018-08-21,LouisC,5,61,5,2,L,2018-08-21
DonP,12,32,4,4,W,2018-08-21,JimO,11,80,9,7,L,2018-08-21
KurtR,13,48,3,2,L,2018-08-21,ErnestoK,10,111,12,12,W,2018-08-21
RyanS,15,93,6,4,L,2018-08-21,BryanH,8,114,9,9,W,2018-08-21
DaveR,14,56,4,1,L,2018-08-21,KenB,4,104,11,11,W,2018-08-21
BillA,1,78,6,6,W,2018-08-28,SoyC,6,100,9,1,L,2018-08-28
BobB,2,73,7,4,L,2018-08-28,LouisC,5,59,6,6,W,2018-08-28
JKB,3,96,7,3,L,2018-08-28,KenB,4,106,8,8,W,2018-08-28
JimO,11,78,5,2,L,2018-08-28,WinstonW,16,104,9,9,W,2018-08-28
DonP,12,34,3,3,W,2018-08-28,ErnestoK,10,114,14,8,L,2018-08-28
DaveR,14,54,3,3,W,2018-08-28,BryanH,8,116,12,5,L,2018-08-28
RyanS,15,91,8,8,W,2018-08-28,JeffD,7,94,8,5,L,2018-08-28
BillA,1,80,7,7,W,2018-09-04,LouisC,5,61,5,3,L,2018-09-04
BobB,2,71,5,3,W,2018-09-04,KenB,4,108,10,10,L,2018-09-04
JKB,3,94,6,6,W,2018-09-04,WinstonW,16,106,8,3,L,2018-09-04
JimO,11,76,5,5,W,2018-09-04,ErnestoK,10,112,10,0,L,2018-09-04
KurtR,13,46,3,1,L,2018-09-04,BryanH,8,114,12,12,W,2018-09-04
RyanS,15,93,8,8,W,2018-09-04,SoyC,6,98,8,0,L,2018-09-04
BillA,1,82,5,5,W,2018-09-11,KenB,4,110,9,8,L,2018-09-11
ErnestoK,10,110,8,8,W,2018-09-11,WinstonW,16,104,7,2,L,2018-09-11
DonP,12,38,3,1,L,2018-09-11,BryanH,8,112,14,14,W,2018-09-11
RyanS,15,95,10,5,L,2018-09-11,LouisC,5,59,5,5,W,2018-09-11
BryanH,8,116,10,4,L,2018-09-11,JimO,11,78,4,4,W,2018-09-11
BillA,1,84,6,6,W,2018-09-18,JKB,3,96,8,7,L,2018-09-18
BobB,2,69,5,5,W,2018-09-18,WinstonW,16,102,10,8,L,2018-09-18
JimO,11,80,4,4,W,2018-09-18,BryanH,8,114,10,4,L,2018-09-18
KurtR,13,44,4,2,L,2018-09-18,SoyC,6,94,11,11,W,2018-09-18
DaveR,14,56,7,6,L,2018-09-18,LouisC,5,61,7,7,W,2018-09-18
RyanS,15,97,7,7,W,2018-09-18,KenB,4,108,8,6,L,2018-09-18
BillA,1,86,7,7,W,2018-09-25,BobB,2,69,5,4,L,2018-09-25
ErnestoK,10,112,8,5,L,2018-09-25,BryanH,8,114,8,8,W,2018-09-25
JimO,11,80,6,6,W,2018-09-25,JeffD,7,92,8,3,L,2018-09-25
DonP,12,36,4,0,L,2018-09-25,SoyC,6,92,12,12,W,2018-09-25
KurtR,13,44,5,4,L,2018-09-25,LouisC,5,63,7,7,W,2018-09-25
DaveR,14,54,4,1,L,2018-09-25,KenB,4,106,11,11,W,2018-09-25
RyanS,15,99,8,7,L,2018-09-25,JKB,3,94,8,8,W,2018-09-25
KenB,4,112,12,3,L,2018-08-07,KurtR,13,46,3,3,W,2018-08-07
BryanH,8,114,10,9,L,2018-08-07,BobB,2,71,4,4,W,2018-08-07
BillA,1,86,7,2,L,2018-08-07,RyanS,15,93,8,8,W,2018-08-07
JeffD,7,92,6,6,W,2018-08-07,WinstonW,16,104,8,6,L,2018-08-07
DaveR,14,52,7,2,L,2018-08-07,DonP,12,32,5,5,W,2018-08-07
RyanS,15,95,11,10,L,2018-08-07,DaveR,14,50,4,4,W,2018-08-07
KenB,4,110,8,0,L,2018-08-07,ErnestoK,10,109,8,8,W,2018-08-07
WinstonW,16,104,12,10,L,2018-10-02,KurtR,13,40,3,3,W,2018-10-02
RyanS,15,97,12,4,L,2018-10-02,DonP,12,34,3,3,W,2018-10-02
BobB,2,67,5,1,L,2018-10-02,JKB,3,96,9,9,W,2018-10-02
SoyC,6,94,10,8,L,2018-10-02,DaveR,14,54,4,4,W,2018-10-02
WinstonW,16,102,8,8,W,2018-10-09,RyanS,15,95,7,1,L,2018-10-09
DonP,12,36,4,4,W,2018-10-09,JeffD,7,92,12,10,L,2018-10-09
BillA,1,88,9,5,L,2018-10-09,KurtR,13,42,4,4,W,2018-10-09
WinstonW,16,104,8,6,L,2018-10-16,KenB,4,106,8,8,W,2018-10-16
JeffD,7,90,10,2,L,2018-10-16,DaveR,14,54,5,5,W,2018-10-16
KurtR,13,44,6,6,W,2018-10-16,DonP,12,38,6,5,L,2018-10-16
BillA,1,86,8,8,W,2018-10-16,DaveR,14,54,5,4,L,2018-10-16
