MikeB,3,46,3,0,L,2017-07-11,BobbyS,16,125,14,14,W,2017-07-11
WinstonW,4,100,8,4,L,2017-07-11,RyanS,15,87,6,6,W,2017-07-11
KenB,5,100,12,8,L,2017-07-11,DaveR,14,46,4,4,W,2017-07-11
LouisC,6,71,7,7,W,2017-07-11,DonP,13,66,7,3,L,2017-07-11
JeffD,7,100,8,8,W,2017-07-11,JimO,12,96,8,7,L,2017-07-11
BryanH,9,112,14,14,W,2017-07-11,KevinH,10,28,3,1,L,2017-07-11
BobB,2,59,3,1,L,2017-07-18,BobbyS,16,127,12,12,W,2017-07-18
KenB,5,98,10,10,W,2017-07-18,DonP,13,64,5,2,L,2017-07-18
LouisC,6,73,6,3,L,2017-07-18,JimO,12,94,9,9,W,2017-07-18
SoyC,8,94,12,8,L,2017-07-18,KevinH,10,26,3,3,W,2017-07-18
BillA,1,90,4,0,L,2017-07-25,BobbyS,16,129,10,10,W,2017-07-25
BobB,2,57,5,4,L,2017-07-25,RyanS,15,89,8,8,W,2017-07-25
WinstonW,4,98,10,10,W,2017-07-25,DonP,13,62,5,2,L,2017-07-25
LouisC,6,71,5,2,L,2017-07-25,JohnL,11,103,10,10,,2017-07-25
SoyC,8,92,6,6,W,2017-07-25,BryanH,9,114,9,3,L,2017-07-25
BillA,1,88,8,2,L,2017-08-01,RyanS,15,93,8,8,W,2017-08-01
MikeB,3,42,5,4,L,2017-08-01,DonP,13,60,7,7,W,2017-08-01
WinstonW,4,100,8,8,W,2017-08-01,JimO,12,96,8,5,L,2017-08-01
KenB,5,100,8,7,L,2017-08-01,JohnL,11,105,8,8,W,2017-08-01
LouisC,6,69,8,8,W,2017-08-01,KevinH,10,28,4,2,L,2017-08-01
JeffD,7,102,7,7,W,2017-08-01,BryanH,9,112,8,7,L,2017-08-01
JimW,17,58,3,0,L,2017-08-01,BobbyS,16,131,13,13,W,2017-08-01
DaveR,14,48,4,3,L,2017-08-01,JKB,18,88,8,8,W,2017-08-01
BillA,1,86,8,8,W,2017-08-08,DaveR,14,48,4,3,L,2017-08-08
WinstonW,4,102,8,8,W,2017-08-08,JohnL,11,107,8,3,L,2017-08-08
KenB,5,98,13,13,W,2017-08-08,KevinH,10,26,3,2,L,2017-08-08
LouisC,6,71,4,4,W,2017-08-08,BryanH,9,110,10,9,L,2017-08-08
JimW,17,56,4,3,L,2017-08-08,RyanS,15,95,10,10,W,2017-08-08
JeffD,7,104,8,4,L,2017-08-08,JKB,18,88,6,6,W,2017-08-08
BillA,1,88,8,8,W,2017-08-15,DonP,13,62,5,4,L,2017-08-15
BobB,2,55,4,4,W,2017-08-15,JimO,12,94,10,2,L,2017-08-15
MikeB,3,40,3,3,W,2017-08-15,JohnL,11,105,12,10,L,2017-08-15
WinstonW,4,104,14,11,L,2017-08-15,KevinH,10,24,3,3,W,2017-08-15
KenB,5,100,7,6,L,2017-08-15,BryanH,9,108,8,8,W,2017-08-15
JeffD,7,104,8,4,L,2017-08-15,JKB,18,88,6,6,W,2017-08-15
BobbyS,16,133,10,10,W,2017-08-15,RyanS,15,97,5,2,L,2017-08-15
JimW,17,54,6,6,W,2017-08-15,DaveR,14,46,6,5,L,2017-08-15
BillA,1,90,8,3,L,2017-08-22,JKB,18,88,8,8,W,2017-08-22
BobB,2,59,6,6,W,2017-08-22,JimW,17,58,6,3,L,2017-08-22
JeffD,8,102,8,8,W,2017-08-22,JohnL,11,103,8,7,L,2017-08-22
MikeB,3,40,4,2,L,2017-08-22,JimO,12,94,12,11,W,2017-08-22
LouisC,6,73,6,6,W,2017-08-22,SoyC,8,94,9,5,L,2017-08-22
BryanH,9,114,9,3,L,2017-08-22,JKB,18,94,5,5,W,2017-08-22
JeffD,7,104,14,12,L,2017-08-22,KevinH,10,28,3,3,W,2017-08-22
BobB,2,59,4,4,L,2017-08-29,JohnL,11,101,10,7,W,2017-08-29
MikeB,3,40,6,2,L,2017-08-29,KevinH,10,24,5,5,W,2017-08-29
KenB,5,100,8,8,W,2017-08-29,SoyC,8,92,7,2,L,2017-08-29
LouisC,6,75,5,5,W,2017-08-29,JeffD,7,102,9,7,L,2017-08-29
DonP,13,60,6,5,L,2017-08-29,JimW,17,54,6,6,W,2017-08-29
RyanS,15,95,8,2,L,2017-08-29,JKB,18,96,8,8,W,2017-08-29
BryanH,9,108,8,2,L,2017-08-29,JimO,12,92,6,6,W,2017-08-29
BillA,1,88,7,4,L,2017-09-05,JohnL,11,99,8,8,W,2017-09-05
BobB,2,61,8,8,W,2017-09-05,KevinH,10,26,4,3,L,2017-09-05
MikeB,3,36,3,1,L,2017-09-05,BryanH,9,106,13,13,W,2017-09-05
WinstonW,4,102,8,3,L,2017-09-05,SoyC,8,90,6,6,W,2017-09-05
KenB,5,102,8,7,L,2017-09-05,JeffD,7,100,8,8,W,2017-09-05
LouisC,6,77,6,3,L,2017-09-05,JKB,18,98,9,9,W,2017-09-05
JimO,12,94,10,4,L,2017-09-05,JimW,17,56,4,4,W,2017-09-05
RyanS,15,93,11,4,L,2017-09-05,DaveR,14,44,4,4,W,2017-09-05
BillA,1,86,10,4,L,2017-09-12,KevinH,10,24,3,3,W,2017-09-12
BobB,2,63,4,1,L,2017-09-12,BryanH,9,108,11,11,W,2017-09-12
MikeB,3,34,4,3,L,2017-09-12,SoyC,8,92,12,12,W,2017-09-12
WinstonW,4,100,8,6,L,2017-09-12,JeffD,7,102,8,8,W,2017-09-12
KenB,5,100,9,9,W,2017-09-12,LouisC,6,75,5,4,L,2017-09-12
DaveR,14,48,4,3,L,2017-09-12,JKB,18,98,8,8,W,2017-09-12
JohnL,11,101,10,9,L,2017-09-12,JimW,17,58,4,4,W,2017-09-12
RyanS,15,91,10,10,W,2017-09-12,DonP,13,58,5,4,L,2017-09-12
BillA,1,84,5,4,L,2017-09-19,BryanH,9,110,9,9,W,2017-09-19
MikeB,3,32,3,3,W,2017-09-19,JeffD,7,104,13,6,L,2017-09-19
WinstonW,4,98,9,8,L,2017-09-19,LouisC,6,73,5,5,W,2017-09-19
KenB,5,102,8,8,W,2017-09-19,JKB,18,100,8,5,L,2017-09-19
BobbyS,16,135,10,10,W,2017-09-19,JohnL,11,99,5,0,L,2017-09-19
RyanS,15,93,8,8,W,2017-09-19,JimO,12,92,8,7,L,2017-09-19
BillA,1,82,6,4,L,2017-09-26,SoyC,8,94,8,8,W,2017-09-26
BobB,2,63,4,4,W,2017-09-26,JeffD,7,102,10,9,L,2017-09-26
MikeB,3,34,4,1,L,2017-09-26,LouisC,6,75,8,8,W,2017-09-26
WinstonW,4,96,7,5,L,2017-09-26,KenB,5,104,8,8,W,2017-09-26
BryanH,9,112,11,6,L,2017-09-26,JimW,17,60,4,4,W,2017-09-26
RyanS,15,95,8,6,L,2017-09-26,JohnL,11,97,8,8,W,2017-09-26
KevinH,10,26,3,0,L,2017-09-26,BobbyS,16,137,17,17,W,2017-09-26
DaveR,14,46,4,2,L,2017-09-26,JimO,12,90,10,10,W,2017-09-26
JKB,18,98,10,6,L,2017-09-26,DonP,13,54,4,4,W,2017-09-26
BillA,1,80,6,6,W,2017-10-03,JeffD,7,100,9,6,L,2017-10-03
BobB,2,65,6,6,W,2017-10-03,LouisC,6,77,7,4,L,2017-10-03
MikeB,3,32,3,1,L,2017-10-03,KenB,5,106,13,13,W,2017-10-03
WinstonW,4,94,8,5,L,2017-10-03,JKB,18,96,8,8,W,2017-10-03
BryanH,9,110,5,1,L,2017-10-03,BobbyS,16,139,9,9,W,2017-10-03
JohnL,11,99,12,12,W,2017-10-03,DaveR,14,44,4,0,L,2017-10-03
BillA,1,82,7,7,W,2017-10-10,LouisC,6,75,7,4,L,2017-10-10
BobB,2,67,4,2,L,2017-10-10,KenB,5,108,10,10,W,2017-10-10
MikeB,3,30,3,1,L,2017-10-10,WinstonW,4,92,12,12,W,2017-10-10
JimO,12,92,7,7,W,2017-10-10,JKB,18,98,8,6,L,2017-10-10
JeffD,7,98,10,10,W,2017-10-10,JimW,17,62,5,1,L,2017-10-10
SoyC,8,96,4,3,L,2017-10-10,BobbyS,16,141,11,11,W,2017-10-10
BryanH,9,108,8,8,W,2017-10-10,RyanS,15,93,6,3,L,2017-10-10
KevinH,10,24,5,5,W,2017-10-10,DaveR,14,42,7,1,L,2017-10-10
BobB,2,65,5,5,W,2017-10-17,WinstonW,4,94,9,7,L,2017-10-17
BobbyS,16,143,10,10,W,2017-10-17,JeffD,7,100,4,0,L,2017-10-17
SoyC,8,96,8,6,L,2017-10-17,RyanS,15,91,8,8,W,2017-10-17
KevinH,10,26,4,4,W,2017-10-17,DonP,13,56,7,6,L,2017-10-17
JohnL,11,99,8,8,W,2017-10-17,JimO,12,94,8,2,L,2017-10-17
JimW,17,60,8,5,L,2017-10-17,MikeB,3,28,5,5,W,2017-10-17
BillA,1,84,7,6,L,2017-10-24,WinstonW,4,92,8,8,W,2017-10-24
BobB,2,67,8,4,L,2017-10-24,MikeB,3,30,4,4,W,2017-10-24
KenB,5,110,11,8,L,2017-10-24,JimW,17,58,4,4,W,2017-10-24
SoyC,8,94,12,6,L,2017-10-24,DaveR,14,38,4,4,W,2017-10-24
BryanH,9,110,12,12,W,2017-10-24,DonP,13,54,4,1,L,2017-10-24
KevinH,10,28,3,2,L,2017-10-24,JimO,12,92,12,12,W,2017-10-24
JohnL,11,101,8,8,W,2017-10-24,JKB,18,96,8,6,L,2017-10-24
LouisC,6,73,6,6,W,2017-10-24,RyanS,15,93,9,6,L,2017-10-24
MikeB,3,28,3,0,L,2017-10-31,JKB,18,96,12,12,W,2017-10-31
DonP,13,58,3,1,L,2017-10-31,BobbyS,16,135,15,15,W,2017-10-31
JimW,17,62,5,0,L,2017-10-31,SoyC,8,96,10,10,W,2017-10-31
BillA,1,88,6,6,W,2017-10-31,JimO,12,92,8,3,L,2017-10-31
JeffD,7,98,8,2,L,2017-10-31,RyanS,15,93,7,7,W,2017-10-31
DonP,13,56,4,3,L,2017-10-31,JohnL,11,101,12,12,W,2017-10-31
BobbyS,16,147,13,9,L,2017-10-31,LouisC,6,73,3,3,W,2017-10-31
BillA,1,84,9,9,W,2017-11-07,MikeB,3,30,3,2,L,2017-11-07
BobB,2,65,5,5,W,2017-11-07,JKB,18,96,10,4,L,2017-11-07
WinstonW,4,94,10,7,L,2017-11-07,JimW,17,58,5,5,W,2017-11-07
KenB,5,108,4,0,L,2017-11-07,BobbyS,16,147,10,10,W,2017-11-07
LouisC,6,75,6,6,W,2017-11-07,RyanS,15,91,9,6,L,2017-11-07
JeffD,7,96,12,8,L,2017-11-07,DaveR,14,40,4,4,W,2017-11-07
SoyC,8,94,11,11,W,2017-11-07,DonP,13,48,4,1,L,2017-11-07
BryanH,9,112,8,2,L,2017-11-07,JimO,12,94,6,6,W,2017-11-07
JohnL,11,105,14,9,L,2017-11-07,KevinH,10,26,3,3,W,2017-11-07
BillA,1,86,7,7,W,2017-11-14,BobB,2,67,5,3,L,2017-11-14
MikeB,3,26,5,5,W,2017-11-14,JimW,17,62,8,5,L,2017-11-14
WinstonW,4,92,4,4,W,2017-11-14,BobbyS,16,151,12,11,L,2017-11-14
KenB,5,106,8,7,L,2017-11-14,RyanS,15,95,7,7,W,2017-11-14
LouisC,6,77,8,4,L,2017-11-14,DaveR,14,40,4,4,W,2017-11-14
JeffD,7,94,11,7,L,2017-11-14,DonP,13,48,4,4,W,2017-11-14
SoyC,8,96,8,8,W,2017-11-14,JimO,12,90,7,4,L,2017-11-14
BryanH,9,112,8,3,L,2017-11-14,JohnL,11,103,7,7,W,2017-11-14
JKB,,88,8,6,L,2017-11-21,SoyC,,94,8,8,W,2017-11-21
DaveR,,48,5,5,W,2017-11-21,BobB,,55,7,4,L,2017-11-21
DonP,,56,4,4,W,2017-11-21,JimO,,92,8,6,L,2017-11-21
WinstonW,,102,6,6,W,2017-11-21,BryanH,,108,8,5,L,2017-11-21
BillA,,84,6,2,L,2017-11-21,KenB,,110,8,8,W,2017-11-21
DaveR,,48,4,3,L,2017-11-21,WinstonW,,98,11,11,W,2017-11-21
BobbyS,16,133,11,11,W,2017-11-28,JKB,18,88,4,3,L,2017-11-28
BobB,2,61,4,2,L,2017-11-28,SoyC,8,94,10,10,W,2017-11-28
LouisC,6,73,7,7,W,2017-11-28,JimW,17,60,5,2,L,2017-11-28
BryanH,9,110,12,11,L,2017-11-28,DaveR,14,40,3,3,W,2017-11-28
