LouisC,1,59,4,2,L,2019-05-21,JeffG,16,107,11,11,W,2019-05-21
DaveR,2,54,4,3,L,2019-05-21,JKB,15,98,10,10,W,2019-05-21
BrianB,4,64,4,4,W,2019-05-21,KenB,13,118,12,7,L,2019-05-21
RyanS,5,97,12,12,W,2019-05-21,KevinH,12,36,3,2,L,2019-05-21
DonP,6,38,5,3,L,2019-05-21,KurtR,11,56,7,7,W,2019-05-21
BryanH,7,102,8,5,L,2019-05-21,WinstonW,10,100,8,8,W,2019-05-21
SoyC,8,94,8,8,W,2019-05-21,WayneO,9,86,7,6,L,2019-05-21
LouisC,1,57,4,1,L,2019-05-28,JKB,15,100,10,10,W,2019-05-28
DaveR,2,52,5,5,W,2019-05-28,JimO,14,84,8,6,L,2019-05-28
BrianB,4,66,8,8,W,2019-05-28,KevinH,12,34,5,3,L,2019-05-28
RyanS,5,99,10,7,L,2019-05-28,KurtR,11,58,4,4,W,2019-05-28
DonP,6,36,3,3,W,2019-05-28,WinstonW,10,102,12,10,L,2019-05-28
BryanH,7,100,9,9,W,2019-05-28,WayneO,9,82,6,5,L,2019-05-28
SoyC,8,96,6,6,W,2019-05-28,JeffG,16,111,8,5,L,2019-05-28
LouisC,1,55,5,5,W,2019-06-04,JimO,14,82,8,4,L,2019-06-04
DaveR,2,54,3,1,L,2019-06-04,KenB,13,116,12,12,W,2019-06-04
JeffD,3,90,12,11,L,2019-06-04,KevinH,12,32,4,4,W,2019-06-04
BrianB,4,68,7,7,W,2019-06-04,KurtR,11,60,6,3,L,2019-06-04
RyanS,5,97,8,8,W,2019-06-04,WinstonW,10,100,8,7,L,2019-06-04
DonP,6,38,4,4,W,2019-06-04,WayneO,9,78,8,3,L,2019-06-04
BryanH,7,102,8,8,W,2019-06-04,SoyC,8,98,8,2,L,2019-06-04
LouisC,1,57,3,3,W,2019-06-11,KenB,13,118,12,6,L,2019-06-11
JeffD,3,88,8,8,W,2019-06-11,KurtR,11,58,5,4,L,2019-06-11
BrianB,4,70,5,0,L,2019-06-11,WinstonW,10,98,9,9,W,2019-06-11
RyanS,5,99,9,6,L,2019-06-11,WayneO,9,74,5,5,W,2019-06-11
DonP,6,40,4,4,W,2019-06-11,SoyC,8,96,12,8,L,2019-06-11
BryanH,7,104,8,5,L,2019-06-11,JeffG,16,107,8,8,W,2019-06-11
KevinH,12,34,4,2,L,2019-06-11,JimO,14,80,9,9,W,2019-06-11
JeffD,3,90,7,3,L,2019-06-18,WinstonW,10,100,8,8,W,2019-06-18
RyanS,5,99,8,7,L,2019-06-18,SoyC,8,94,8,8,W,2019-06-18
DonP,6,42,4,1,L,2019-06-18,BryanH,7,102,12,12,W,2019-06-18
JKB,15,102,8,3,L,2019-06-18,JeffG,16,107,8,8,W,2019-06-18
WayneO,9,78,8,8,W,2019-06-18,DaveR,2,52,5,1,L,2019-06-18
LouisC,1,59,6,6,W,2019-06-25,KurtR,11,56,6,5,L,2019-06-25
DaveR,2,50,4,0,L,2019-06-25,WinstonW,10,102,11,11,W,2019-06-25
RyanS,5,97,7,7,W,2019-06-25,BryanH,7,104,8,7,L,2019-06-25
DonP,6,40,3,0,L,2019-06-25,JeffG,16,111,13,13,W,2019-06-25
JeffD,3,88,5,1,L,2019-06-25,KenB,13,116,9,9,W,2019-06-25
SoyC,8,96,8,6,L,2019-06-25,JKB,12,100,8,8,W,2019-06-25
DaveR,2,48,5,1,L,2019-07-02,WayneO,9,82,8,8,W,2019-07-02
JeffD,3,86,7,4,L,2019-07-02,SoyC,8,94,8,8,W,2019-07-02
BrianB,4,68,5,5,W,2019-07-02,BryanH,7,102,10,7,L,2019-07-02
RyanS,5,99,12,8,L,2019-07-02,DonP,6,38,3,3,W,2019-07-02
KenB,13,118,8,6,L,2019-07-02,JeffG,16,116,8,8,W,2019-07-02
JimO,14,82,9,9,W,2019-07-02,KevinH,12,32,4,2,L,2019-07-02
JKB,15,102,11,11,W,2019-07-02,KurtR,11,54,4,3,L,2019-07-02
DaveR,2,48,6,6,W,2019-07-02,KevinH,12,32,5,1,L,2019-07-02
JimO,14,82,5,3,L,2019-07-02,JeffG,16,119,10,10,W,2019-07-02
LouisC,1,61,5,5,W,2019-07-09,WayneO,9,80,7,3,L,2019-07-09
JeffD,3,84,6,3,L,2019-07-09,BryanH,7,100,8,8,W,2019-07-09
RyanS,5,97,6,6,W,2019-07-09,JeffG,16,119,8,5,L,2019-07-09
KenB,13,116,14,11,L,2019-07-09,KevinH,12,32,3,3,W,2019-07-09
DaveR,2,48,3,1,L,2019-07-09,JeffG,16,119,13,13,W,2019-07-09
JimO,14,82,6,4,L,2019-07-09,WinstonW,10,104,9,9,W,2019-07-09
LouisC,1,63,5,1,L,2019-07-16,SoyC,8,96,10,10,W,2019-07-16
JeffD,3,82,9,9,W,2019-07-16,DonP,6,40,4,4,L,2019-07-16
BrianB,4,70,5,5,W,2019-07-16,RyanS,5,97,9,1,L,2019-07-16
KenB,13,114,12,9,L,2019-07-16,KurtR,11,52,3,3,W,2019-07-16
JimO,14,80,9,9,W,2019-07-16,WinstonW,10,106,6,4,L,2019-07-16
JimO,14,80,7,7,W,2019-07-16,WayneO,9,79,7,3,L,2019-07-16
WinstonW,10,106,13,13,W,2019-07-16,KevinH,12,34,3,1,L,2019-07-16
LouisC,1,61,4,3,L,2019-07-23,BryanH,7,102,10,10,W,2019-07-23
JeffD,3,84,7,6,L,2019-07-23,RyanS,5,95,8,8,W,2019-07-23
KevinH,12,32,5,4,L,2019-07-23,KurtR,11,54,7,7,W,2019-07-23
KenB,13,112,8,8,W,2019-07-23,WinstonW,10,108,8,7,L,2019-07-23
JimO,14,78,7,3,L,2019-07-23,WayneO,9,82,7,7,W,2019-07-23
JKB,15,104,8,8,W,2019-07-23,SoyC,8,98,8,6,L,2019-07-23
JimO,14,78,5,5,W,2019-07-23,JKB,15,104,9,6,L,2019-07-23
LouisC,1,59,7,7,W,2019-07-30,DonP,6,38,5,1,L,2019-07-30
JeffD,3,82,7,1,L,2019-07-30,BrianB,4,72,6,6,W,2019-07-30
KurtR,11,56,3,3,W,2019-07-30,JeffG,16,122,12,9,L,2019-07-30
KevinH,12,30,3,1,L,2019-07-30,WinstonW,10,106,13,13,W,2019-07-30
JimO,14,80,6,4,L,2019-07-30,SoyC,8,98,9,9,W,2019-07-30
JKB,15,102,8,5,L,2019-07-30,BryanH,7,104,8,8,W,2019-07-30
KenB,13,114,8,5,L,2019-07-30,RyanS,5,97,6,6,W,2019-07-30
LouisC,1,61,4,3,L,2019-08-06,RyanS,5,99,10,10,W,2019-08-06
DaveR,2,44,5,4,L,2019-08-06,BrianB,4,76,8,8,W,2019-08-06
KurtR,11,60,4,4,W,2019-08-06,WinstonW,10,106,11,7,L,2019-08-06
KevinH,12,30,4,4,W,2019-08-06,WayneO,9,77,9,8,L,2019-08-06
KenB,13,112,8,8,W,2019-08-06,SoyC,8,100,6,2,L,2019-08-06
JimO,14,78,5,5,W,2019-08-06,BryanH,7,106,9,6,L,2019-08-06
JKB,15,100,6,4,L,2019-08-06,KenB,13,114,8,8,W,2019-08-06
DaveR,2,46,5,1,L,2019-08-06,KurtR,11,58,6,6,W,2019-08-06
LouisC,1,61,5,5,W,2019-08-20,JeffD,3,82,7,1,L,2019-08-20
DaveR,2,40,3,1,L,2019-08-20,JeffG,16,122,13,13,W,2019-08-20
KurtR,11,64,5,3,L,2019-08-20,SoyC,8,100,10,10,W,2019-08-20
KevinH,12,32,3,1,L,2019-08-20,BryanH,7,106,13,13,W,2019-08-20
JimO,14,80,6,6,W,2019-08-20,RyanS,5,103,9,4,L,2019-08-20
JKB,15,96,9,9,W,2019-08-20,BrianB,4,76,6,3,L,2019-08-20
JeffD,3,80,4,4,W,2019-08-20,JeffG,16,122,10,8,L,2019-08-20
KenB,13,114,8,5,L,2019-08-27,RyanS,5,101,6,6,W,2019-08-27
JeffG,16,122,15,6,L,2019-09-03,KevinH,12,28,3,3,W,2019-09-03
DaveR,2,40,3,3,W,2019-09-03,BryanH,7,110,13,8,L,2019-09-03
JimO,14,78,7,7,W,2019-09-03,JeffD,3,82,7,5,L,2019-09-03
SoyC,8,102,9,5,L,2019-09-03,BrianB,4,74,5,5,W,2019-09-03
KevinH,12,30,3,1,L,2019-09-03,JKB,15,98,12,12,W,2019-09-03
DaveR,2,40,3,3,W,2019-09-03,RyanS,5,101,12,5,L,2019-09-03
KevinH,12,28,4,2,L,2019-09-10,LouisC,1,63,7,7,W,2019-09-10
WinstonW,10,104,8,8,W,2019-09-10,SoyC,8,102,8,4,L,2019-09-10
JimO,14,80,7,7,W,2019-09-10,KurtR,11,58,5,3,L,2019-09-10
JeffD,3,78,7,7,W,2019-09-10,WayneO,9,75,7,5,L,2019-09-10
WinstonW,10,106,8,7,L,2019-09-10,JKB,15,100,7,7,W,2019-09-10
WayneO,9,73,5,1,L,2019-09-10,KenB,13,114,10,10,W,2019-09-10
