KevinH,8,30,3,3,W,2018-11-20,BrianB,9,83,9,5,L,2018-11-20
KenB,3,108,11,11,W,2018-11-20,DaveR,14,56,4,1,L,2018-11-20
BryanH,7,116,10,4,L,2018-11-20,JimO,10,82,5,5,W,2018-11-20
LouisC,4,65,7,7,W,2018-11-20,KurtR,13,46,5,1,L,2018-11-20
BobB,2,65,5,2,L,2018-11-20,RyanS,15,91,9,9,W,2018-11-20
SoyC,5,92,8,8,W,2018-11-20,WayneO,11,85,7,5,L,2018-11-20
BillA,1,88,6,2,L,2018-11-20,WinstonW,16,102,8,8,W,2018-11-20
BillA,1,88,8,5,L,2018-12-04,DaveR,14,56,5,5,W,2018-12-04
KenB,3,112,14,14,W,2018-12-04,DonP,12,34,3,1,L,2018-12-04
BryanH,7,116,14,13,L,2018-12-04,KevinH,8,34,3,3,W,2018-12-04
BobB,2,63,7,7,W,2018-12-04,KurtR,13,44,5,3,L,2018-12-04
LouisC,4,69,6,3,L,2018-12-04,WayneO,11,77,7,7,W,2018-12-04
RyanS,15,91,7,2,L,2018-12-04,WinstonW,16,102,8,8,W,2018-12-04
SoyC,5,92,8,8,W,2018-12-11,BrianB,9,75,6,4,L,2018-12-11
RyanS,15,89,8,8,W,2018-12-11,DaveR,14,58,5,1,L,2018-12-11
BobB,2,65,8,6,L,2018-12-11,DonP,12,32,4,4,W,2018-12-11
LouisC,4,67,6,6,W,2018-12-11,JimO,10,82,7,4,L,2018-12-11
JeffD,6,90,12,3,L,2018-12-11,KevinH,8,36,4,4,W,2018-12-11
BillA,1,86,9,9,W,2018-12-11,KurtR,13,42,4,0,L,2018-12-11
KenB,3,114,9,9,W,2018-12-11,WayneO,11,81,5,0,L,2018-12-11
BryanH,7,114,8,6,L,2018-12-11,WinstonW,16,104,7,7,W,2018-12-11
LouisC,4,69,7,1,L,2018-12-18,BrianB,9,71,7,7,W,2018-12-18
BillA,1,88,9,7,L,2018-12-18,DonP,12,34,3,3,W,2018-12-18
SoyC,5,94,12,4,L,2018-12-18,KevinH,8,38,4,4,W,2018-12-18
BryanH,7,112,9,6,L,2018-12-18,RyanS,15,91,6,6,W,2018-12-18
BobB,2,63,5,3,L,2018-12-18,WayneO,11,81,7,7,W,2018-12-18
DaveR,14,56,4,4,W,2018-12-18,WinstonW,16,106,11,8,L,2018-12-18
KenB,3,114,10,10,W,2019-01-15,BrianB,9,75,4,2,L,2019-01-15
SoyC,5,92,6,6,W,2019-01-15,BryanH,7,110,9,8,L,2019-01-15
RyanS,15,93,12,6,L,2019-01-15,DonP,12,36,4,4,W,2019-01-15
BobB,2,61,5,4,L,2019-01-15,JimO,10,80,7,7,W,2019-01-15
LouisC,4,67,8,8,W,2019-01-15,KevinH,8,40,5,3,L,2019-01-15
DaveR,14,58,7,4,L,2019-01-15,KurtR,13,40,5,5,W,2019-01-15
BobB,2,59,6,6,W,2019-01-22,BrianB,9,71,7,6,L,2019-01-22
LouisC,4,69,4,4,W,2019-01-22,BryanH,7,108,10,2,L,2019-01-22
DaveR,14,56,7,7,W,2019-01-22,DonP,12,38,5,3,L,2019-01-22
BillA,1,86,7,5,L,2019-01-22,JimO,10,82,7,7,W,2019-01-22
KenB,3,116,14,14,W,2019-01-22,KevinH,8,38,3,2,L,2019-01-22
SoyC,5,94,8,7,L,2019-01-22,RyanS,15,91,8,8,W,2019-01-22
KurtR,13,42,3,3,W,2019-01-22,WinstonW,16,104,12,5,L,2019-01-22
BobB,2,63,7,5,L,2019-02-12,DaveR,14,54,6,6,W,2019-02-12
KenB,3,110,13,10,L,2019-02-12,KurtR,13,44,3,3,W,2019-02-12
WayneO,11,89,8,0,L,2019-02-19,BrianB,9,65,5,5,W,2019-02-19
BobB,2,61,4,4,W,2019-02-19,BryanH,7,108,11,6,L,2019-02-19
KenB,3,114,9,9,W,2019-02-19,JeffD,6,88,5,2,L,2019-02-19
DaveR,14,58,5,3,L,2019-02-19,JimO,10,86,8,8,W,2019-02-19
BillA,1,86,9,7,L,2019-02-19,KevinH,8,34,3,3,W,2019-02-19
LouisC,4,71,6,4,L,2019-02-19,SoyC,5,94,9,9,W,2019-02-19
DonP,12,34,3,3,W,2019-02-19,WinstonW,16,100,12,3,L,2019-02-19
DaveR,14,56,6,2,L,2019-02-26,BrianB,9,68,7,7,W,2019-02-26
BillA,1,84,6,6,W,2019-02-26,BryanH,7,106,9,7,L,2019-02-26
BobB,2,63,5,5,W,2019-02-26,JeffD,6,86,7,2,L,2019-02-26
RyanS,15,91,12,12,W,2019-02-26,KevinH,8,36,4,2,L,2019-02-26
KenB,3,116,9,9,W,2019-02-26,SoyC,5,96,6,3,L,2019-02-26
DonP,12,36,4,2,L,2019-02-26,WayneO,11,86,9,9,W,2019-02-26
LouisC,4,69,5,0,L,2019-02-26,WinstonW,16,98,9,9,W,2019-02-26
RyanS,15,89,6,6,W,2019-03-05,BryanH,7,108,9,6,L,2019-03-05
BillA,1,86,7,7,W,2019-03-05,JeffD,6,82,7,3,L,2019-03-05
DonP,12,34,3,3,W,2019-03-05,JimO,10,88,9,4,L,2019-03-05
KenB,3,118,11,8,L,2019-03-05,LouisC,4,67,4,4,W,2019-03-05
KurtR,13,48,4,4,W,2019-03-05,RyanS,15,93,11,4,L,2019-03-05
BobB,2,65,5,3,L,2019-03-05,SoyC,5,94,9,9,W,2019-03-05
WayneO,11,89,7,2,L,2019-03-05,WinstonW,16,100,8,8,W,2019-03-05
DonP,12,36,4,4,W,2019-03-12,BrianB,9,71,8,1,L,2019-03-12
RyanS,15,91,8,2,L,2019-03-12,JeffD,6,80,7,7,W,2019-03-12
WayneO,11,86,7,3,L,2019-03-12,JimO,10,86,7,7,W,2019-03-12
KurtR,13,50,6,6,W,2019-03-12,KevinH,8,34,5,0,L,2019-03-12
BillA,1,88,7,4,L,2019-03-12,SoyC,5,96,8,8,W,2019-03-12
KenB,3,116,8,6,L,2019-03-12,WinstonW,16,102,6,6,W,2019-03-12
WayneO,11,86,8,0,L,2019-03-19,BrianB,9,68,5,5,W,2019-03-19
WayneO,11,86,8,0,L,2019-03-19,BrianB,9,68,5,5,W,2019-03-19
DaveR,14,54,5,5,W,2019-03-19,JeffD,6,80,8,5,L,2019-03-19
DaveR,14,54,5,5,W,2019-03-19,JeffD,6,80,8,5,L,2019-03-19
BobB,2,63,4,0,L,2019-03-19,KenB,3,114,11,11,W,2019-03-19
BobB,2,63,4,0,L,2019-03-19,KenB,3,114,11,11,W,2019-03-19
BillA,1,86,7,7,W,2019-03-19,LouisC,4,69,5,3,L,2019-03-19
BillA,1,86,7,7,W,2019-03-19,LouisC,4,69,5,3,L,2019-03-19
WayneO,11,88,7,3,L,2019-03-19,RyanS,15,91,7,7,W,2019-03-19
WayneO,11,88,7,3,L,2019-03-19,RyanS,15,91,7,7,W,2019-03-19
KurtR,13,52,4,4,W,2019-03-19,SoyC,5,98,11,1,L,2019-03-19
KurtR,13,52,4,4,W,2019-03-19,SoyC,5,98,11,1,L,2019-03-19
RyanS,15,89,8,8,W,2019-03-19,SoyC,5,98,8,7,L,2019-03-19
RyanS,15,89,8,8,W,2019-03-19,SoyC,5,98,8,7,L,2019-03-19
JimO,10,86,6,6,W,2019-03-19,WinstonW,16,104,9,8,L,2019-03-19
JimO,10,86,6,6,W,2019-03-19,WinstonW,16,104,9,8,L,2019-03-19
JimO,10,88,8,3,L,2019-03-26,BrianB,9,62,5,5,W,2019-03-26
DonP,12,38,3,3,W,2019-03-26,BryanH,7,106,12,11,L,2019-03-26
SoyC,5,96,8,5,L,2019-03-26,JeffD,6,80,6,6,W,2019-03-26
BillA,1,88,5,3,L,2019-03-26,KenB,3,116,9,9,W,2019-03-26
WayneO,11,86,9,2,L,2019-03-26,KevinH,8,34,3,3,W,2019-03-26
RyanS,15,93,9,9,W,2019-03-26,LouisC,4,67,5,3,L,2019-03-26
DaveR,14,54,4,4,W,2019-03-26,SoyC,5,96,11,9,L,2019-03-26
BobB,2,61,4,4,W,2019-03-26,WinstonW,16,102,10,7,L,2019-03-26
KurtR,13,54,4,4,W,2019-04-02,SoyC,5,94,11,1,L,2019-04-02
LouisC,4,63,7,4,L,2019-04-09,BobB,2,61,7,7,W,2019-04-09
KurtR,13,50,4,4,W,2019-04-09,BryanH,7,102,11,5,L,2019-04-09
SoyC,5,94,8,8,W,2019-04-09,JimO,10,90,8,6,L,2019-04-09
DonP,12,38,6,5,L,2019-04-09,KevinH,8,34,6,6,W,2019-04-09
BillA,1,88,7,2,L,2019-04-09,WayneO,11,84,7,7,W,2019-04-09
JeffD,6,86,6,6,W,2019-04-09,WinstonW,16,102,8,3,L,2019-04-09
KurtR,13,52,4,4,W,2019-04-11,WayneO,11,88,8,2,L,2019-04-11
DaveR,14,56,4,2,L,2019-04-16,BryanH,7,100,10,10,W,2019-04-16
SoyC,5,96,12,5,L,2019-04-16,DonP,12,36,4,4,W,2019-04-16
LouisC,4,61,5,1,L,2019-04-16,JeffD,6,88,8,8,W,2019-04-16
KenB,3,116,9,9,W,2019-04-16,JimO,10,88,5,4,L,2019-04-16
